898

111 formula 11111. 78, 1416 111.
aquae miraculo servabantur incor-
’ 806. aquam 1111111111 calici con·
1111111 infundebant Graeci 162.
eius mysterium et ministri idid.
archidiaconns dominica adorandae 11.
crucis, eandem 111111 ax palatii
ccclesia 65, 15. induitur stichario
ct pheicue 111. 16. eam gestandi
nunaunt 1811ἓὶ11
hebdomadis 70, 9. preces in pa-
schate racrtat prc pace 74, 1.

GRETSERI

seu virgae 88, 12 clava manca·
1111111111· a:
cures Barangorum 49, 9. 57, 11.
80, 22 siromasten 111 saliba 24,
1. 2.. 242. 248. mateobarbuium,
91118 ifflnaddidtulroariitideute:
{attonitaatnotita

ert Armenii propter Nimvitas ieiunant

11. crucem et oscu um ab imp. ac· 884.
cipit 74, 9. 11. eandem 1111 11 1111111111 811111 insuta armis deipa-

beuedicticue aquae mensis cuius-
qua principio 78, 22. archidiaco-

pass imagine nongentos profligat

num 111 habet magam ecclesia, aaacreta, primm 11 111111241.
sad imp. 111111 94, 16. archidia· aspri. genus nummi 289.

conus 111 fit perarchonticia‚ aad 1111111111 merae synodi 1111 1111
per operam diu praestitam. 111111 primae pentados 118.

per pittacia non est· praeferendus assumptio deiparae 299. ”sumptioni

11111, est tamea primus in per-

111 11111110111 deiparae 1111111111

ceptione divinorum mysteriorum praemittunt Graeci 296.

164, 165.

Augustecu 855. ex ao iacta epicum-

arcbiepiscopc Buigariae et Cypri bia sau dotaaria in populum 88, 5.

datumpnviiegium praeferendi iam· S. Augustino et Era

c acclamatum

pedem 278. atpue 1111 provincia· 279.

3e7s5 episcopi 1

archimandritae ier. 5. paschali cnm
patriarcha et episcopis imp. invi·
1111, eius manum et genam oscu-
111111 77, 17. ab imp. sceptrum
accipiunt 105.

Ι mmunetegus flammulam primum im·

paratorium 48, 1. 288 nomenque
archistrategi 1 D. Michadle ar-
changelo habere probatur 284. ar·
cpiptrategus 111 arat officii nomen
11.

1111110111 sant 1111111 ab imp. vel
patriarcha collata, et 1111 per

ustiniauc subiecti aulae aulicorumque ordo et statio

86, 28 app. eorundem 1111111-

11111184, 17. 22 pp. 45, 8. au·

111 officiales quom vestiantur,
ordinentur, distinguentur 18, 5
epp. qui inter se colloquantur 16,
11 epp. eorundem ministeria 28,
5 111111 mensam 55, 10 111.
in fossato 88, 4 app. iu iestis 48,
15 111. 67, 5 sqq. 70, 6 app.
ex 1111 11 11 aulam equitandi 111
11111180,1. ·

aurem retectam accusatoribus dabant

et tectam margellio accusatis dan-
dam iudicas Medi significabant

1111111111111111111111111111111- 51, 8.
lata vocanturque per brevia 11 baiocum festumastpainarum a 111111

pittacia concessa 164.

seu palmis 811. inde uon deriva-

argentcae bullae in sceptro proto- tur baiulus 11 praevaricator idid.

stratonem, 1. argenteum sceptrum baiuli magni locus ignotus, uiti·
domestici schcinrum 28, 6. argento mum seu 81. palatinum officium
contorto 1111111 operis 1111111111 18, 8. est paedagogus vel imp.
nodus 11 sceptro mag. ,domestici 111111111111210. vox etiam Lati-
11111111117,18. ” nii' usitato idid. baiuli maturi re-
11111 ex Graeco ἅρμα, ἅρματος tiliis constituendi 1111131111-
verteudum 111111111270. arma ' 11 sive mbaiuius Venetorumimp.
varia, 111111, ¹lore, 1111111111 'cpolitanum modice honorat, uec

 

