426 GRETSERI

quadrato roatoia 1616616ιὶ6 roberto- itt epacta act antia inp. nora·
6661661615, 15. Caooaria 16, 3. tir 31, 8.

quaestor, 61116. 45 palatio. 11, 4. mm “¹¹ 1969 “W 99119110
insignia 24, 14. 66116 functio 16, 9. lien 66661, rochetum 223.

’ 40,1. menan motat imp. ad rupem · i

ramis laureis, myrtois rei olcaginia “iiiii-472 13· ,
66166666 vestiuntur in palmia 67, 11ῧὶὲῖξο ἠῧὸἒῖτῖςξῦῗέἰὲὲἔᾙξ
croignon popoii flammola a tergo ‘¹⁰¹ss- tiiissdffltflimli* fidebatur
1666η16616616666666148, 17. hinnu· 921191ξο *0111111111 321·
rcfpmoarpcn impunitonrpao. ”ssffissfflfflffigffnfflffg
tinniit aiat? ,11111ἒὲ ςωξξιξξξξξξξξ ξιξιξι

rioa duodecim permittit Heraclion m pubet „hepone 157, ,fignificat

”iiiiii ..ἪΜ imi-ii iim

, {intanta troica ninnnanan:

1666111616, raoeiiariua magnus et

regionapii defensores a r. Gregorio pm, 121⁸ ,mlh m sym
001181111111 131· pm [mmuh 125,

reliqniis ra. urba Constantinop. rer· nocuerint magona, officium occie-

.. vatur 322. , aiae Cpoi. prinae qnoque pen-
, renovationis hebdomos aea ὃιακαι· udin at inter erocatacocloa 117.

vp‘otpoc 77, 3. dicta hebdom· primario appellatione dictor aare
predialis, qnod Cirinto recar- cnlo ren aerario ecciesiae, orico
gente onnia renovata 333 op. pecuniae tractabat 121 op. 125.
rhabdnchi etiam dignitatem obtinuero ac notione Latinio qnoque dictna
184. itta. monetariorum cnra 666166- ,
rhetorio (io concionator erre videtur) onadaria 122.
ont interpretari rr. ocriptnrar 144. 6666116166 611666 121. 122 ep. et a
rhomphaea, 166166, et 6116661616- racoiiio (nive marsupio, non oo-
cratorer runt 4 procem iuxta pdiin notia idid. 125.) 1161166,
imper. clypeati 99, 15. 66661111 praefectur, caina rimatio
ritno in nativitate, mennae irnp. ui· iunctio rurore et expe ore pe-
¹ nintrandi 43, 19 opp. 55, toupp. cunita, curare 6611611666 6661661611

“ anrgendi ex menna 62, 21 app. 123. 61 emphyteuses idid.

ritus intermissor io paucitate to· 66661166 dicitnr pro sacellario et
6666666166 ingrediendi ot aarum praefectur cortodiae confugientes
cierioir elargiendi 77, 2. rituum ad eccleciam et onpplioor recipie-
diverritar io eeoioaiir noo conat bat 124. scribitur meliarina et
unioni fidei 296. 666661161166126.
roga, stipendium militare, rogatores 66666666 16 nativit ancipit panon
stipendiarii 260. roga, donum iibe- 6116666661 arcora inp. benedicta
talitatis angustae et patriarchalia 69, 12. sacerdotnm secundun cat
311. admodum a Baioamono corn· proximiora protopopo, aliorum in
mendota dariqrro desita 331. aannminiateriin ductorot director
Romano in honorem rr. Petri et 150. in vigit. nativit. rtaot propo
Pauli Constantiano a. Silvertro aa. 116ιεί666 44, 5. oiuqoodrage-
⁴ tradidit 262. nno 666 ierant stichario purpurea
Romana rea pub Phoco afflicta 321. 67, 1666661161666 hcet epi-
itti.. 1111311111. 11.ἓῖ 1131113313111311 “
nna diaconoriirnercnnnanotor con- aa. imagine· 63, 11. coronato nnp.
todorum 139. 6166661661 caneto portentae 94,
ruchoriuno eat vestiarium 251. 223. 6 up. aurita prothei ablatis ia

 

