INDEX LATINUS.

423 “

661166 modo electi 375. ab coro- Ρ616661.1’616166166613.61111666·

natione imperatoris habitu sa an·

66166166 16611 368. 661616 cae-

6161666122. inde Ρ6161166616-
66116116 6161 regionis ibid.

16166 subscripsit, tegmen eapitis 6611661611, processio, vocabulum lu-
6616 illustravit ambitionemque 616 01616111661611166316.
6161616 texit ibid. die catecheseos Persarum geas parva et pastoritia

ad quadragesimae ieiunium'noreo-
tus populum ei thymiamata distri-

53, 20. eorum moribus relictis
nomen retinuit Cyrus ibid. 21.

11611 312. atque gratiosiorem ae pascasium seu bescesium id (1161611
largitione 16661668326116 61 ro· tributum, quod patriarchae 166661
⁸²⁸ τ11111111111111ῗῖο Pii thalattias· ⁶⁰⁰¹¹¹¹⁰ '¹¹'
diffidere quaedam dabat, dtprie' Petrae monesterium supplicans imp.

reos, et 11., cruces, in 61611616
tricephelum 666 osculo ils. pa-

triarchae schismatico ctiam cnm
auis schismaticis nulle luit pax 373.
{appius officia mutabat patriarcha

1161161, 9. 22.

phaceolla 6 Medis orte Cyrus 6161-

pat 54, 18. 1611 imp. 50, 20. lo·
potheta cursus 9²). 14. 6116666-
um tegmen coprus Tmcrcum,

162. 666 tamen licebat per vome orago 61 16116116 240.
61116616 61161 praeferre eliis 164. phalerae 116116 1661 comitisequorum ·
eius negotia 6666111161 135. 61 renovato io paschate 6161166666-
officia archonticia per eius literas, stri 80, 14.

11661 61 661 imperatoris, impe· phelona, verda sacre patriarchas,

‘ trahentur 164. patriarchae vesti-
montesacro 140. 141. 166-169.
313. 879. patriarcha Alexandri-
nus solus mitre sen 161616 seu
phrygio utebatur 169.

pavimenti praefectus curem 61111 vi·
detur habuisse, 61 unus ex custo-
dibus sacrae supellectilis 161.

pedum oscula admittunt Batavi Cal·
1161166329. aegre 161661610111111
vicarii pedi osculum figi 328.

episcopi et archidiaconi 616. 1166
manicis, sacci 161666 refert, pa-
triarchalis· et episcopalis multis ss.
crucibus insignia 166. 167. 6161
mysterio et 16116 orthographia
ibid. eam cum epitrachelio induit
archidiacodus 16616 11. 61661165,
16. 6161 6616116166 16611 6611161-
cha 66, 11. in quadregesrma uon
161161 66166161 6616111 6111 annuu-
tiationa, palmis 61 magno sabbato

pedum 1. sceptrum ab imp. capit 67 , 1.
6611161616 108, 22. 6611666611 philosophorum summas (1166116166 29

166 105, 16. argenteum maura· habuit 184.
166 dedit Mahcmetes Gennadio Phinees 1116661161 666 1611 clave,

’ 372.

1611 vel iaculum vel hester pugio· ,

pentades ciliciorum sex 66611 161 666 1616616 dicit 242 16.
Graeco-Romanum 117. prime sex phrygium 1161661116 Alexandrini pe-
olhoiales ibid. 61 118. uitium quat- triarchas 6- 8. Oyrillo orta 169.
tuor complectitur 162. pentadio phylacteria ludaeorum 319.
primae excellentia 118. 66616116 phytilie, pers praedae debita 61616-

66116 comprehensi syncelli 377.

stratori 82, 17.

66616666661..6616161661161666611 61616116 66616 insigne sceptrum m.
cessit aerario regio 255. rd non interpretas 25, 9.

semper observatum ibid.

pileticia gestant 1616666137, 11.

16 pentecoste imp. cibum sumit in irmigne iadicem e bladis orte 64,

1116116664, 15. 78, 1. apraedio

6 app. 1611611111. ostendit 161616-

6611118.1161111161666116886611166 tevestierius 49, 16. 51, 21. 62,

78, 4.

14. origo et scriptura 298. 61616 ‘¹

¹ penula 66661666 s. temperiem dp· ⁴gerebantur snspeusaflllhbfl, 6.
spatae 18, 11. magur domestici prlei imp. et 1666166166111111.47.
1111311111111111 111166531111111151

167.

generorum imp. aurei et coccinei

 

