INDEX LATINUS. 433

i 316111 renuntiantur 8666166066- sat 61616631, 90. 32, 8. 16 na-
* centradictionis 1161611111 '3¹¹¹‘
’ 6166137, 6. 111 quinquies come- 'I'yrus dicta Sarra, unde §minum
dit 166. ministrantibus proceribus 661666, 61 sora 6666661666, va-
, 64, 11· 8111 {stomin 229·
l trifolii figuram babet vertex pilei Tzacones sunt 1661 Laconeser'l'ua-
primi secretarii 22, 19. 66616 sen 1666616, nec derivan- '
ss. trinitas invocata ab apostolis pa· tur ab Hebraeo tanok contra lu·
nagiam sumentibus 299. 6116 re· 6166247. portant pilatiaia, cap·
nuntiatione patriarchae 331. pas 61166666166611661661666637,
trisagion canitur in lotione pedum 10. Tnaconnm raeiectns 6666166
70, 15. in coronatione 166. 89, topedarclra, cilia 66 palat. 12,
, 22 61 id assurgunt impp. 93, 1. 4. eins 6661116617, 5. 666666166-
1616661611 curru imago b. Mariae ¹stodiae iu 6661664118.
÷ alttnli‘lliittitiuiitnn ‘'111⁵al‘tlt·ll,‘¹¹li'.¹⁸tisit
¹ 6116111661, 1. . dit 166. 68 6666616616 ferens di·
ξ troparia canuntur in nativit. 46, 1. velium 666 geminum velum ibique
f inpurusceue 72, 15. 16. 16 66- exspectat imp. euru lampade,quam
schatai3, 18. integrnmrecitatur eo praesente accendit 61 snpra
. . ’ divalium ponit 82,12.
, trulla est connumeratio sen fornix, tzangia. calcei imp. aquilis et lapillis
j iride pilei summitas (11616 843. insignes, qnos iu processionibus
³ trullae casu soleam comminutam induit 31, 10. item inungas aut
peri 36666661666 666 reparat lusti- 1666666 ψῆ66ἑ216616661 661666-
666 . 666 uns .
Trullanns canon de monialibus ab trangratogrirmstraoopedarcbasenprae·
egressu arcendis 119. 124. , 166166, 61116. 68. 6616116. ts, 6.
tubae imperatoriornm tubicinum alio 1661661617, 16666661 sois3·dietis
1611161161ι ms {xliia} 911666616 61 :opasffiffibsisso mmmm,
clarum 49, 3. 16666166 magnus, 61116. 37 66161. 10,
16116661 6661611661 pbaceolio 16- 17. 6166 babitus, tert siromasten
spondere videtur 240. 23, 22. 24, 1. subest magno prr·
,tunicas rimatus procerum in prooes— mioerio 61 ordinat cum 6616 tur-

6166661661661666166834.16- 666 166. 39, 3. Turcis hodieque '

nica palmata apamensem. coc· 661 commissarius, legatos 195.

3 cinea tunica seu rochum despotae umbella 666 616661666616613, o.
13, 9. , · altorumque procerum 13, 5 spo.

milia solstitia tutti “ultvsrllfrttztstztd

, 661116616616661116616127. gestantium 13, 7. 211.

ancae docti ab 1666. Graecis tra· undulatam sticharium episcopi 166.

61616 61666166372. eornm sul· undulata pallia 379. ..

, tan ennodium patriarcham re· unionibus, margaritisaurcquarllstum

’ 6661161 ibid. ο666· eornm 16666686- 6666616668666616614, 16. iisdem

Τ111116Ρ111ἓ1ῐ6611613ἓ66661 magnos rogaritfflusseiref·qi?rirleidipe53airiyr 161
, 61166 crepant titulos 111. Tur· coronatione tenet 91, 17. 61 stem·
61666 6166661166 666 tegmen 66- matogyrium creandi despotae 100,
61116 210. anoicus 16666, legatus 17.
6611661 ctveuirii 195. urceolus oenoclreo occlusus servat
Tybi mensis Aegyptius respondens benedictionem reumateriam saucti-
1666666866. Ι flectionis, 666166. oculi ct trous
tympanistae equitante imperatore inunguntur 78, 28. ·
canunt mane, 61 66 6616 comr- urna aurea reliquiae b. virgas-1

Codin. carroperae. de offic. 28

 

