INDEX LATINUS.

in dando coadunent exeundi
aigne 167. 308.

421

witikindi& 1111111

oratic fundenda nudato capite 11 demetam etanta imperatore-346.
humilitatem, et curteum caput orthographia dictionum peregrinarum

1111111111169.
oratorium recta 111111 1111111111-
citnr 1111111 1111111111 253. 11
raefartur imp. acutum et 11111-
111 39, 15. ex adverae 11111111-
etantur flammula 47, 21. iuxta
111111 columnae 11111 1111113149,
8. intra 111111111111111 Corti-
11111137,18.1111 imp. 1111111-
rium accendunt 11111111, proto-
vestiarius et lampadariua 49, 13.
’ 111 1 genitur 111 imp. cum 11111
coronato conapicuua et 11. crucem
et acacium 111152, 4.
ordinatio 1. concertatio Graecia ae-
quivoce dicta perpetuale errandi
1111111111 decipiendive ‘praebet oc-

cationem 371. benedictionem 111-.

partitur 372. 111 aspicitur 11111-
catione manuumque impositione
11111. itemque nudo ¹capita 169.
ordinatio atriarchae iacta in 8.
Sophiae i'ot, 16. 17. 111 char-

11111112111111111 11148. 275.
11 1111111111 141. 2 1. de magno
1111178. 11111111111111 181. 11
1111ρο 200. 11 temperie 224. de
1111111111
c . c n
orthogra 11111111 de 111111111-
111233. 1111111236. 1111111111 239.
[11111111240. amiralio 243 111-
1111244. 11111111 245. 1111111111.

taangiia et sagmariis 2521111111- ’
*nnn 282. amatia 362 protessu-

111111 377. 1111111111 379.

1111111111 oculor, taciem, dextram,
peden 1111 328. heterodoxi morem x

111111111,111111111 nmen togam
Turcicam 11111 acripthne prc-
1111, neque 1111111111 etiam
111111111111111111 infimae 11 111·
piant 3211111111 pontificia pa-
11111 eat patriarcha 11 111111111-
rentino 120. demam et genua
exocatacoeli 1111.

tcpnylacia tradebatur bullctcrium ostiarii ne plnrca quam 111111111- ‘

cum 11111111 127. in sacerdotnm et
1111111111 primur ostiarius 11111
narrabat, secundm ampullam 11.
chrismatio 149.
ordinem inter 11111 emat praefectur
' sacrae 1111111111 14211 aula ri-
1111111137, 1 app. 21. in 1111111-

aunuum, ut 11 75 cuent Hera-
11111111111112. ostiarius primur
11111 custodit 111 ordinatione 111
electione ministrorum ecclesiacti-
ccrum 143. 11111111 tenet mc-
nampnlum 11. chriamatiaad epiac.
et 1111111111 inungendoa 149.

111 protaicgatnr .4⁰’ 23 11 po· paegniotaein vigil. nativit 111 11111·
pulo Bardarrotae ump- praeceden- great 1111111111 untcr clerum et

11111111111111 38, 1

anamulata, 8 288. ,

orca para freni circum oa dicta Palaeoicgcrum monasterium ab ipaia

227.

aedificatum 80. 8.

organis canitur in nativitate Chri- palatinorum officiorum¹ ordo 6,16.

⁴ eti 52, 20. 22. 53, 8.

171.

11 orgyaa duaa obviat protopapae palmarum 1111111 Graccia' ἑορτὴ 1111

imperator in benedictione79‚ 1.
nrparpppta procerum 13, depo. 17,

11111111 311. eo 11111 patriarchae
et impp. dabant rogae 11111. cc-
reea 1111. mucce 111111111312.

orphanotra 111 eccieaiuaticue 162. paludamentum maledicitur 1111111111
eetcto c. 5611111. 11,15. in- 379. '
11111126,3.11111 pupillae cura· panagia 1111111 menan infertur et

bat, 111111111111141, 4.
orthodoxiae dominica 1. Sophiam
imp. 1111111182, 4. cst prima do·

111ιί11 quadrageaimec, aon proxima

pentecostae 345. 111 dicta 1111-

11111111 per concilium ι11111111
1111101111 o'ddddrdodisaaudrdddgfddid nedictic 1111. perungit epithetum Ι

1 magno domenico porrigitur imp.
62, 22. 63 5. 6. panagiaaccepta
accinitur puiychrcmun 63, 7. [1111-

agiae sumendae consuetudo ab. ’ .

verginia apparitione ct ab aposto-

lia crta 299. 1111111111 non a Ι

consecratione sacerdotum data bc-

 

