' INDEX LATINUS.

dorica propria 81 processione 18-
88881818, coi intererat imp. etad
888861888888118 88188618 decre-
tura in S. ophiaa lectum stabat
ibid. ct 82, 5. deportatae etiam
ss. imagines iu 8888888888 pal-
marum imp. et lio, 6888811881

patriarchis praeeuntibus 68, 11.

111118 11 limitabit
, . .
vestibus 285. 81 asinistrisinsoa·
rauico magni domestici 17, 19.
iruago equestris imp. in scaranico
131811811111811
taor procerum 99,· 18118886 se·
688118 18 throno imp. 88188188 18
acaranico ‘magni ducis 18, 16.
protostratoris ibid. 22. magni lo-
gothetae, stratopcdarchae 19, 4.
7. magui primicerii 1616. 16. magni
drungarii vigiliarum 21, 19. imago
inpeccatis at coronati in parta
scaranici anteriore magni dome-
8118117, 17. magui ducis 18, 16.
protostratoris ibid. 12. imago stan-
118188. 881) vitri pellucidi 888818
18 scarauico magni primicerii 19,
15. magui contortauli 8118881118-
tae generalis 1116.18. 20, 18.
¹ - protovestiaritaa 1116. 21. imaginem
amp. exprimebant bullae 256188-
gines nummorum, ex quibus co·
gnosci potest qnid diadema, lu-
scinianeum, blasium 287. 289. 290.
81188 1888 imagines vestiti imp.
initio Gregoraa 222. 287. 81188
888 888818 167. 308.
imperatoris lilii 6, 17. 81) imp. pri-
mus erat Caesar 7,.8. 18 ratcri
818188811811
’.118118111111118]
postponendi 8, 10. imp. ¹m vigil.
nativit. ad matutinum uon egredi-
tur 48, 20. 81 liturgiae adest vel
abest 46, 21. 888 8118 18 88818-
rium ascendat 28, 21. 8188 61-
versa indumenta 47, 11 888. 50,
10. 20 sqq. habitus et ornamenta
13, 10. ensis 8818818118, lampas
boni exempli, mantile inconstan-
tiae memorem asse iubet 51, 8
, 888. 88. cracem semper fert dex·
1881616. 5. ad mensam quotidia-
nam 1ert 8818188 68, 11. lamma

418

8888868888 81 888888888888 55,
15. panagiario illato imp. surgit
62, 22. sumenti panagium multi
8881888188 suni 68, 6. 18 triclinio
quinquies cibum sumit proceribus
ministrantibus 64, 11. imp. habi-
tus in palmia 67, 16. processio
1616. 18. 69, 21. facultate eius
diripitur ambulacrum 68, 18. 18818
minus splendide le'sta agontur 69, .
7888. amp. candido amictu 8181
ante deiparam victricem, candidam
superulam fert in processione 69,
12- 16. 70, 1. 2. 18818 5. coen.
dom. fundit aquam in pelvim, duo-
decim pauperum lavatpedes, ter-
git, osculatur 70, 16-71, 4.
tenet lampadem dum leguntur evan-
gelia 71, 1417. deponit et reci·
pit candem 1616. 19 888. 888 au· ¹
diendo vigiliarum quattuor ollicic
divino eligit sibi conclave 72, 4.
caconit 6. Hodegelriaa eamque
deducit idid. 9.11. 86 liturgiam
magni sabbati fert quaa placent
gestamina 1116. 18.· 8818 188.
sparguntur lauri 1118121. sub di-
vino officio magni paschatis iterum

= 68188 imp. 188888 78, 12. aa.

crucam, 8888881888, 8861888888
81 archidiaconum 88881818874, 10.

{hesperos ssilu &h Sopltauias 78861888 ,
· 688861888861 taladiddaulnm 8188Σ

rum largiri 77, 2. 8 patriarcha
ct 88188. visitur cique officium
circumstatiouis ab illis praestatur
ibid. 8. 9. thure et osculo ab
rt³3iil³⁸10⁰⁰l‘¹¹”..*³⁶ib¹¹¹c'l. ‘⁰‘
stitur dt lubelcqibtrl.p{0. 8688. dd:
plaiae 88611 preces S. 1188111178,
1818111118 bb tt.
oleo inan untur 1616. 8. benefi-
cium qu confert eandem iera

quam aurea bulla rim habet 1616. ·

14. ex spoliis quinta pars imp.
dator 86, 14. imp. coronandus
palatium occupat 86, 4. praefigit
nomon professioni fidei propr. '
mann scriptae, eidem subscribit
ibid. 10 888. apostolicas traditio·
nes, ecclesiasticas consuetudines
et decreta conciliorum amplectitur
86, 18-87, 1.Ι 88818 insidens a
patre, patriarcba ct proceribus

 

