111 ι auersam ’

111 1111111111Ρ111111. nora di- cisgenti obiecta 822, 116111
1111111111611111174. 1111111 bullas 256. 1111111111 11-
Constantinus Ducas et Const Mo· cram vestem 611111 ,’ 1 multiplici
nomscbns, 11111 qnorum tempora 11. 61161 111111611111 dictam
...
n, .
1111111111 1111111840. μ. ,11111111 812.
contectum 1. 111161 ordinationis estin 6111 bibendi 1111111158, 16.
11111111111111111111111114611111- 1111111 pupillorum, 11111. 56111111. ’
41111111111111111111,11111111- 11, 15. babitus 26, 8. 1111111
11111 generatim 6111111111 11111- 1111611141, 4. orphanotrophus 111111
6111111 genus cantici, origo vocis ecclesiaticus erat 162.
Graeca, significatur breve qnid, curopalate, 11116 15. palat 9, 12.
1611111189.181.11111161111 na· 1111 ornamenta 20, nullo mu-
1111157, 15. 60, 10. palmarum 11111111111184, 1. 111111111-
68, 2. contaciorum auctor 169. ligitur, architectonicae raeiectus
1111111111111116111 6, 8. 140. 261. 1116111 1 cura 1141111, de-
155. sonptus 1111 1 corippo 184. 111-
’ convivia institute in coronatione imp. tini vocem depravant 11111. munna
convivantium ministri, insignis, 11· curopalates s. curopalaticion etiam
riae 97, 16111. 98, 18111. absentibus collatum 11111. curopa-
11ἳέ211111111111111111111111 mizumsterlabgdmib fir .. Nm·
corbant uidetur 11 corypbantio 241. 116111111ιὲ1 1166816611. ’
corona imp. imponenda in taberna· cursarii 1111111111 61111265.
cnlo servatur, 1111111111 mensa cursores, qui primi 11161111111111
90, 16. eam diaconi in ambonem locati in insidiis 255.
defernnt ibid. 18. 1111111111 11 111111111611,61111111116611818.
t‘tlltltltl‘utlll‘t 11111116816111111 43’
11111111 benedictum imperatrici co· lat. 12, 17. 611111 rasorum sacio-
ronandae imponit imp. 92, 8. core- 11111 159.
nam deponit imp. communicaturus Cypri archiepiscopo datum privile·
96, 8. resumit communicatus 86, gium praeieren i lampadem 278.
16. coronae inmodnm lampadi im? Cyrus Medorum, Persen, Assyrior.
peratoriae eircumposita ornamenta rex diversarum vixit gentium con-
s. ex auro et 11111111 11111111- suetudine 58, 17. regem Persa-
11111 278. 661111 prim bumi ante rum se paterni honoris gratia ap-
daipsrsm deposita 868. ⁴pellevit et a Medis accepit pila-
corte s. 11111266. ticia, phaceolinm 11 epiloricum,
6111111111, simplices ianitores 'praeto- ⁴ab Assyriis scaranionm, 6111111-
rii 267. 'dium et flammulum draconteum
cortisariornm statio, babitus, prae· 64, 16. eins successores dicti Per-
fectus, oom'es 87, 16. 88, 1. nrum reges 64, 21.
611111, tabernaculum inp. 88, 2. damasceni pruni colorem refert scs-
ss. crucem radiantem, usitatum imp. ⁴tauricum magni primicerii 19, 12.
flammulum, erigunt officiales 28, 6161111111111, boc cst novendecim
1·5.⁸ 249. 288. 6111111111 vigil. na· accubituum, triclinium et palatium
11111. dommulum tertium exornant 301. s
¹{maggae gen ἓ11116ξ 11111γᾷ111 48ἐ degretotimp. alii 'etiam 1111181111ἔὲ-
1111116111181 Rea. :diurna οἵ· iliada duedietdndddbadieddmiiid sle-⁹
altandae tnbulmnm erigitur 78, 7. 11111111 intelligitur index advoca-
11661646161146661416166 111ἒέ11... sea ,1161111111-
grne curisti non manufacta et 88. ficio ecclesiastico iungens capti-

‹leiparse verubus 11116 011111 ros exsacramentum 1111111

 

