munx surmus, ’ 131·

8. 9. id terens imp. aliud iudu- sudario· (11111111 repracsentatsperto
mentum uon fert nisi saccum et capite sacrificans 169.
diadema 11111. 18-20. gestat vero suffragatione duplici, parva et magua,
iu creatione despotae 100, 6. in episcopi eliguntur, patriarcha una
renuntiatione patriarchae 102, 20. tantum, com alteram renuntiatio
in coronatione intra tabernaculum imperatoris suppleat 104, 19-106,
servatur 90, 15 - 18. imponitur ’2. 374.
111111111111111111111920. suggestor seu 11111111111111111111
stemma benedictum alterius for· sacnticsutr conmouaotrre assistens
mae ex patriarchae manibus acce· suggerit 143. ,
ptum imperator coniugi im unit 111111111Τ1111116111111111111111χή1
92, 3. stemma ferentes redeunt 257.
ad palatium impp. et epulantur supergenuala, vestis episcoporum
97, 3. 17. · 11111,1111 mysterium, meister
stemmatugyrium dicitur 1111111111-ι ¹4⁰· '

spotse creando imponendum 100, ΝΡΡῙῙΨῙΜΨῙΙΘ731 14117791
20, 21.1ndommroa orthodoxiae 345.

stlattaria patriarchali„ habent 15t0. surulistaea surullio instmmentodicti

ram geruum 166. episcopale habet 984 ἷῑῑ Vigil· miliia mi issi&
flumina et pocula ob certa my· “lerum 91 filll¹³¹¹¹l¹la 49⁹4· ,
. steria 11111. color candidus etpur- 812994 ⁸⁰¹¹ (istim ¹⁰¹¹ pm, “¹8¹⁰

puseus, angelorum imitamen et '11¹‘ss “fiili 4914149 122· · ι
primum est sticharium intes ,m 1811111111 corona sacerdotalis ducta

indumenta iaia. est 111111λή311 170. eidem Con-

stipendisriorum Francorum caput est Qum ΜΨ R⁰m⁸¹¹¹ indidit

iiiiii diffidimus} ¹⁷' ‘⁰' ηξὲξξψῃξηῶ, ny} officim&
stolis amicti proceres ecclesiae 111 ,[ἥῑω a ,omnio ,imm 0011„
111111111111111.90,1.1161111111 χι, 0, ,menum ,oum 377·
14411743· varii syncelli 376 sq. de ortho-
stratopedarche magnus 1011911- 1111111377. syncellos duos per-
111119, 6. magno iogotltets pos· mittit Heraclius 112. 377.
sterior ibid. 17. 18. insignia 19, synodos septam oecumenicasinturus
6. cx officio annonam exercitus imperat recipit 86. 22. synodus
rocurat 33, 2. hoc officio quon· Trullana 1 tntllo seu secretario
dam donati Chunnus et Androni· palatii 242. synodus Chalcedonam.
cus Palaeologus ab Ioanne An- s.Pulol1eriae et Marciano succlu-¹
dronico 367 sp. mot 279.

stratopedarctamonocabollommofllc. ,mmm 1,, ppei, dapom 13, 8.

6711111126. 1111111126, 22. „mmmm 15, 3· caesam ·

Priliat ii‘s (11ιὶ ⁰¹¹⁰ ffi⁰¹⁶¹¹i⁶q¹¹⁰ 11111. 19. suntdependentesa pileo

' 42, 10¹ funiculi, quasi reticula 222.
stratopedarolra murtatprum, 116166 medum ω, quod Graecis βῆμα
palatin. 12, 3. 1111111127, 3. ou-

11111111111142, 16. dicim, ¹⁰⁰⁰! filiali! unctior

stratopedarclra tasconunr, ot'fic. 66 149· memmium ⁰5⁰¹ intrem·

paranate, 4, gestamina 27, 5· imperet iu vesperis paschalibus ‘

uum a

stratupedarcha trangratorum, offic. ,ω imni· ‘iim Μ’ ω’
os pana. 11, 1. indumenta 11, 1. ml? ⁰⁰³¹¹⁰⁸¹¹¹ ,³⁸⁹ ¹· ²·
praeest suis arcitenentibus 42, 15. “inimum ⁸0¹¹ mmmm ¹⁵4·

stuppa accensa imperat. coronato tabulatum erigitur in nocte nativit.
obiicitur 369. cum ss. imaginibus 44, 3. et in

subdiaconos 90 lastinianus, Hers- triumpho b. Mariae virg. uico-
clius ad 70 permittit 112. poeee sub locun. Comneno 315.

 

