Ill conlui ctu. 111. 225

111 111111111111,111111111111·1111, oerl 111111111111111111 &uteie 11
byrro morou taur. qoem loenm 1111111111 Cedreni 11 nuncupere
ingenue 1111111111 et 1111 diffidlie ert3 quem planiorem reddit illo

lleursii emendatio, μαργιλλογρᾶμμων pro ufyoloyorirouoov. egel’ 19⁵

libenter pre orei yoeuueroe legerem 1111111111 near nt 111111
olim gnarum nic 11 lag-nene· cepitis generato nure videntur.
111111 umen ethic et alibi iernen retineri posue γράμματα pre γάμ-
m, cunr etiem elioeliteree‚ paruarum, vestibus 1111111111,
ut pnnon fit ex hortulorum nior· 1111111111,,1111 Nreeplnoro
Gragorae praeponuntur. -

11111. 11. ‚⁸ 11113111, ‹lintione 111111, 111111111111111111 (irenei,
111 eorallu praten aeergdlioaa 1111111111 1111111111 (prout Meur-

aior, at qni eum exscribunt, comminioeontur), ut aa roeo ventio terion
11 meneutam quodeunque ‹lieeolor val auro textum, penno superaddi-
gailafflffintffl ipeaanet etiretoero poet Meurriurn exscriptae au-

ilril. nitela eulrkoe, 11 Botion 1111111 magia quern religo.
etuumitorr hicnon pre 1111111111 pro 11111111 naue calcei 1111111111-
tur. caligae nmen nemen etiam eeleeurn militarem significan hine
poetri 1111111 , rem enligm eeu religetur, apud Dionem l. 48,
ueomme iu 11111111, quod ealigir sive celoeis mffitenbun ' uteretur.
oie oole'go 11111111 eb interprete 111111 Ace 12: ouleeo te edo'gnr
1111 Greeee ὑπόδησαι rei σανδάλιά ooo, rolliger rondele‘o tuo.

ilirl. nonqoaro 1111111 balinea, uix onlign item Latina, ime ears
11ιὰ11 italam 11111 recen adinton Graecia dedere. nae 11111111 ite-
que, minuo 1111111, rel vel religer eei 111111 oeque 11111111111 vel iu-
111111 nerana significet 1111 loquendi recentior 1111111 allatum probet,
eoniirmentque in vulgaribus lexieia Hieronymor Germanus 11 Simon Pontion,
qni lieet 1111111 communiori pronuntiationi'eelnnnunr exn'equnnter‘ecri-
baut (rubetitunnt enirn hodierni 1 rice 2, 11111111, nen ηλθεν, eoue-
111, 111 &luneio proferunt), unul 111111 11111111 reddite, hie Latine
1111 tibialia, ille Italion 11111, 11111111, uuir eeleulio attestentur.

111. 12. διβολέα] voeebnlum heo aliquoties opud colim
legitur. 1411111ςί1111 qnod 11111111. pro quo ueteres iiiloteo, ut
δίβολος χλαῖνα. Iunius, διβολέα 15πώ1111111, lutee calcei et διβο-
λέος bilin, id 111 nentur 11111111 licio. sed tu dic tolleitur, seu δι-
βολὲα, quoties apud colinum eceurrit, nihil aliud esee quarn ti-
eolor seu duplicis 1111111.

ilirl. 1111111 quous 11111111 opud colinum, neo uno rnoole
intellige, red liooloroor 1111111 1. g. orior pere rnedie oelorir unior, el·
terior 111 ultera, qualern plerunque aoebioi urbiuro gerunt in Gelliier
vel euius pennae 1111ῐὶ111111, euboluotus ulterius 111 11111111 111 quea

tiemone in varrieoloree 1111111 11111111, et ex eie roseata et 11111111,
pre Helvetiorum 11111.

uid. χρώματος ilinc. id est, 11111111ὺεί111, naut luoinn ‹iio-enlm
ᾘιιΐζιὲῗᾱῑ haber. hine 11111111 eternitate, waere 111111·-

1111111111. oa offla ⁵ 15

 

