416 cunisam

lmtiaiamcapitbgealamauiapa- prcla 1111111111 111 111111-
111111111 51, 2. 290. “ 1111111111 mummia '

lastinianus numerum 1116111 1111111- 146.

11111112. patrium Acbrida exur- 111111 11111111111111111111111172,
1111111111111111111111116111- 21. 73,1.

aaa dicit 375. eccleciae magara 6. Lazari 1111161161 ai 11111111-
trullam 1111111111 242. rium ab imp. celebrabar 82, 7. 8.

11161111111111 carp 1111111 rammi· imaum 111111111111. 011111111-
111111.“.1ῖ1“ξέ111’111111 ..1ἫὲἓέἷέῊὲ ,36131

111111111111111111111111 1111. demennaomm accubituum dedere

labarum apud (1111111 111111111 301.

11161111111111283. diique re· 11111111 111 111111101116111111,
111111111 111βέ111111 111 gemino ad 160 permittit in ecclesia ma-
1111 11111111 vexillum ibid. 269. gna Heraclius 112. aurum 1111111111

lacinia! 1111 1111111111 1111111111111 11 miniaterium iu 1111111 44, 7.
habet ruchum darputae 13, 9. 10. tollunt fercula 60, 22. laurum in

, 11111αὰ11111 duplicem ampullam au· aabbatc magno 1111 imp. apar-
111111 tenet 11 vigil. nativit. 44, 1111172, 21. eurum primicerius ·
10. 11111611 ln oratorium cum 6, 9.
despotia 49, 1311111111111111 cum lectrum 111 pulpitum, armlcgim, 111-
61111611, lectoribus, canonar· per quc legitur 274.
chia 60, 17. iu 11111 palmarum legi antiquae 1111111111 antiqua 111-
11111 venitin ambulacrum can- ditia operandi aacria 16111 11111
1111 68, 1. 11111111 a praelecto capite ub myaterium rplneac cu·
luminum 145. arat officium pala· 111111, 111 audarii 111111 caput
tinum ibid. curisti 169.

1111111 1111111 praeferebatur impe· Lau laaurua 11 Armeniae lccuomacbi
111111 145. quaa 111111 11111111 345. 346. uua cum 6611161111-
1111 111111 cb 1111111 1111111116· 11111 ibid. rub 1111. 1111111 urba
1111111 et politicorum 276. de 1111111111 at b. virg. 111 libera-
1111111111 argentela atepbaucmaa 111323.
circum eam ibid. 1111111 etiam Leo magun· imp. iu Blacbemir tenr-
praelala 11 boni exempli 11111 plum deiparae 11111111 272.
imp. 51, 16. eiua aupremae par· Lao pbilceupbua S. Lazaro templum
11111. crucium 111111111,11111- 111111111 347. 11 11111111 inuidiae
bari at bractea ornatae 45, 2. 119. 120. 1111111πὼ1111 vanu
lampadem in epiphania imp. dat titulo linxit 175.

1111111111 65, 6. 11111 11 palmia 111111 11111111 11 Megaura 1111161111
67,18.1111111111111111121111- 302. '
1161111111. quinta maguaaheb- harnidum baiulum Alexander puer
111. 71, 14. 23. 11 11111 matutino 1111111111 1111111111 11111 nequiit
paacbali 73, 12. 1111111111 iu epi· 211.
1111111111. 1111111 11 ²¹: 111111
, . rupa 1111111111 111111 pipp 11 ,.
izilii'ssssiriiiiiiiiii& ”iiiuiffiinbiiinissssiil
imperatrici ub aimpllcern 1111111- 18. 22. 47, 1111. quc habitu
1111 278. 1111111111 etiarn extra imp. 11 1111111111111111147, 13.
11111. dioecesin ibat lampade cou— bi ad liturgiam 11 1111111 vesper-
apicuua ibid. lampadea praeierun· 11111 gestant flammula 111111. 21.
tur 1. evangelio iu ambonem de- 1111611111111111111111161111-
111116011111111 donia 161. 11111111 aquae 64, 21. in palmia

1111111111111 11 antidoto 366. nulla 69, 1. 11 1111111111 1111111111

lapatrem unica adstrictam manica 11111174, 16. 76, 8. liturgiam
lert magnus domesticus, 11111111- 1111 magni Chryaoatomi imp. audit

quarantianum, 5-7. ·iu 6. 61111111 80, 11. aliisque

 

