890 . GRETSERI

κουβοαιιλείοα Ι8εἰου ςσρτουλάριος δάαι ἐπισκόπων ἔγορτεςκοτα·
191. μοάς διά τὸ διδακτικον ὀφείλειν

κοῦτοι 245. 879.
κουροταλάτης 184. μανδάλιον 51, 6 14.
κουροιταλατλκιον 184. μανίκια ,68, 19. 21. 64, 5. 167.
κουρσεάεικ, κουρσεάουτες 254. 255. μανουάλιον, κηρομανοοάλιον 275.
κουρσευόμενα, κιῦρσον ibid. άπὸ μνππανιον 224.
τοῦ κοάρσου 85, 14. · μαργαριταράῖνος 18, 13. '
κουρτζουβράιια 70, 12. 818. μαργάροις κοσμογμενα σκευη καὶ
κράκται 98, 6. 164. καλύμματα λερα 161.
κρατεῖν, κρατῶν 106, 4. μαργέλλια 224. ι
κρὲτὴῖοέγκληματικῶν ..ὑποθέσεσιν μαρέσγαλκοῗ21179.
. ρσυπιον .
1 κριιάτήριοί 108, 18. 888. ἰάτζοβάρβουλον 248-
κτάματα τῆς ἐκκλησίας 8,. 8. ματζοάκιον 245. ⁸
κρεαφάγοςκαῑτεσσαρακοστή59, 14. κατά Ματθαῖον καλ κατα Μάρκον
κρούειν βμρέας, καὶ σιδηροῦν 154. τά εάαγγέλιονάναγινάσκεται ὅλον
κυιΞΞάάὸάὲάάιςπασόίῖ magum· μὲάιῖάς, μίαὲυροθάλασσα 289.
. μασ ας .
κάριος καλ αὐθέντης ταυτοδάνα- μέγας 117. ,
μον 16, 22. κάρτος 174. άπὸ τοῦ μεγαλοιτὲρου μέχρι καλ τοά
καθάνιον 78 28. μικροτέρου 62, 1.
λαιγο τον υμοιν περιτίθεται τά άρά- μεγαλοαλογῖται 42,,12. 271. ·
ριον 168. μεθόριον 58. 6.
λακίζω καλ τζακίζα 247. μεθύουσιν ὥς ἐπὶ τά πλεῖστον οἲ

λαμταᾶάριος44, 10. 2868, 1. τοῦ πλήθους ἄνθρωποι μετά τά ’

λαμπάς 45, 2. 67, 18. μετά λαμ· γεῦμα 82, 7.

πάδων δεποτάτοι 160. μελανειμονεῖν 106, 11.
λαμπροφορεῖν 106, 7. 880. μελλονυμφη 107, 7.
λαοσυνάκτης 6, 7. 154. μεταγραφέντα διά γραμμάτων ‘m-
λεία 255. λφνικάν 189.

λεῖος 17, 11. 18. μεταληφις άγίοι 5, 19. τάν θείων =

λεκάνη 70, 18. μυστηρίων 164. εἷς μετάληψιν ,
λεπτά ὄργανα 49, 5. ἁγίαν εἰσάγειν 145. Τ
λευκοφορεῖν 880. μετάξα 98, 10. 862

λευχειμονεῖν 106, 10. μςτάστασις τῆς θεοτάκοα 848.
ληξεμς μακαρίας 118. μεχρι ἷκανῆς 45944 52, 22· μὲιρῑ
ufficone& ἕμτεπηγμὲνα κυκλόθεν τέάνξαέὁέιφθῆναι 71, 1.

, . ικ .
λιτανεύειν 846. 455ηῶ 875. μήνυμα ψηφισθελςῆ
λιτη 5, 17. άκλιγεὶς δέχεται 102,15.
λίτρα χρυσίου 77, 2. = μινσάλιον 62, 21. 68, 9.
λογάδες τάν μονοτρόιιυν 846. ulmo 58, 1· 4·
λογιον φάσκον 51, 16. Μιχαὴλ άργιστράτηγος 284.
λομίιζέσια πέντε σεκρέτιιν εάαγῆ μννᾶμπμνλῡζε149· ἳῖἳη ,

. ονατ ια ατικα .
λογογραφεῖν καλ λογογράφος 184. μσαιιέληλρη, mimum fflfflm
λογοθέτης γενικός 186. μονὴ σε ασμία 80, 6. 840.
κατα Λουμοῖν εὐαγγέλιον άναγινά· μονοκά λλοι 26, 22. ,

qnam ολου 817. μονζᾶμιῡϋ 13, 14· 226·

404018ον, λουρίκιον καὶ λάρικον μουσιοάν καλ διά μουσλοιν καλλον-
289. 240. τιίζειν 226.
λάρον fies. μττάλλα, μταΐουλος 112. 880.
μαγιὲλάβιον ολ μάγκλαβῖται 268, μυστικάς 90, 5.
816861416ῗυῖ65,1885316822 8886ἷῖ3.. a ιο, ι.

 

