INDEX LATINUS.
·1s.· so. 00, 11. sa roo, r. roo,

circumstatio in 0011011. 69, 4. in
dominius ss. crucis adorandae 66,

403

4000. 177. 224. 673.

12. 10 paschate eam iaciunt epi· comes stabuli sen magnus contostau-

⁸⁰39th primores ecclesiae ⁷7? 8.
alu rrtns circumstat. rn benedrcti-
pppzqupp initio mensis 78,17.

Citri episcopus Ioannes eiusque re-

11111ῗο0101100011110111 mmet
ss .

clamatores s. 0000000001 vocantur pro-
topsaltae‚ lectores, qui coronato
ppppl. rr9ccinunt 98, 6. hastas tenent
classem totam regit ameralius 39, ao.

classis aulicorum quaelibet certum
locum habet 37, 3.

Claudio imp. senatus acclamat 280.

lus, offic. 11. palat. 9, 8. insignia
19, 18. cilicium et priuilegia 29,
19. est ceput stipendiariorum Fran-
corum 33, 17. comes equorum

imperatoriorum adducit equum imp. ,

29, a habet potestatem equitandi
intra aulam, equos domandi, ex·-
0000001129, 19 opp. circa pascha
renovatoxequestri apparatu occ'n-
pat veterem 80, 11. comes (qui-
cunque illc) cortinariorum militum
praefectus 38, 2. alii etiam proto-
comitcs et comites sunt sub magno

donce 28, 18.

, c'orlnpnerlrpa4 novarum dignitatum 7, 8.

clavatus pileus magni domestici 17, 9919199918ῐῶ 9071199118 000010100-
· 9. 236. anagni ducis 18, 18. pro· 111611910199991 136·

tovestian'tae 20, 20. praefecti ex· ⁵¹¹¹) ⁰⁰fflffll¹¹¹¹⁰¹¹⁰m⁸¹l¹¹⁸ 1911911109· “ “
0001100 23, 1. clavatis pileis otu-r

lici infusa 162.

ciales ad mensam 10 00001166, 7. 99991111 119203'5‘10‘2 011119 1011101191
claves usne ordinando 00000ῳο0, 371100000οω romanarumque

laci 127.

claviensi, vestium ornamenta 22
clavis aureis insignita 0000100222.

. numero stad„ ¹
1ι concionator videtur respondere rte·

tori 144. iis acclamatum 281.

, clericorum numerus circumscriptus a' ωὲὼέἓὲἱῗωῇῗῖῗηῗωω 111111119 ss·

Iustiniano 112. 01 Heraclio ,Ι a quo condyposmeoshabepsoepm mgni
certo quoque·numero defimtr cle· duci„ et protostrator& 18, 13· 19,

rici 0111010100 idid. clerici palatini¹

,2. nigros et aureos sceptrum prae.

recensentur 163 000000001ηά0- fecti mem„ 21, 7, ,,

menta et ministeria 44, 9.
0111000000,100100266., ¹
clypeis quatuor proceribus tenen-

tur inxta imp, 00 quibus ciusdem

equestris imago 99, 12. ,
cedinus, aequalis vel posterior Cau·

¹tacuzeno‚ paulo ante subactam,

· , Constantinopolim occupat Androni·
cus lnaior' 816. 100 oppugnata

b. virg. opo liberatur 821. 00 tulit

magui monis hymnum et vitam

S. Mariae Aegyptiacae Ammona
Cretensis 320. , ⁴·

Cpolim floruit, scripsit ’0110000- (10981811111198 magnvs Rdmauorum‘

lecta de originibus Cpolcos 111.
0οἓ010111 imp. quomodo ,lugeant 106,
0011111100 Latinorum in liturg'. et lita‘-¹ 191103 11111101 (1011193511 1661011191 ”
0110 conveniunt Graeoo'rumcoa' 1199199111 174· ¹75· ¹

'¹' Constantinus et Irene¹ sub' Tarasio

’00000010 151.
0011101000 dat potestatonGenuensinm

i'rup. 56, 19. 001 00010001000100 ’

’01 delicatus 295.

coloris varias specics memorat Co- ’111 1460. 1·

, · ι ·

1οῧ eirpsqup saepespprepl dissilire?
10001111 0111, Ι11. 1100οΐ6110οωαέ ·
tradidit, Byzantium aedificavit 262. ⁴

atriarc'ha ss. imagines restituunt
11116, 4. et Constantinus Capro.-
nym. imaginum hostis¹ turpiter pe]-

1 Ι

ornus 00, 12. 0014, 17. 15, ,0. consorano nogareto ‘aalma urii

00000,0100100000. .

septem obsessa annus b.. v. cpe

ao, s. 14. 21, 7. snas, 16. aa, lineatur aas, 15. ,
18117, 11881. ,6. 67, 1. 91, Constantinus Porphyrogcnims a ps-

 

