. Mubdmetee Turcarum sultanue eapte

418 GRETSERI

41,11.11111111ο1164.11111111 mete'e. sona militari exuti 50,
mensam et tollit 1111111160,17. 15. SS. quattuor martyrum flan-
magni titulus ambitionl Graecorum 1111111148,3.

Α frequens, parcior modestia Leti· fflqthnei evangellum totum leutio-
, norum12⁰·l’ffllmlffl’ ‘lllfimfim nibus duabus magua hebdomade
additur ibid. lectum 317.

Magnaurn varii artificii palatium, mutinum Μαίη ,ιῄ mim· 43,
dmum ‘t M⁰g³¹¹¹⁸ Μ’ 20.11111111111111[11Ι1111111161,12.

urbe Gennadium patriarcham 11111 affigam& ὥῗωῃάῖὲῖᾚ

forme 111111 372. suis manibus dat mm ᾗ, pum„ met imp, qm.

55³⁰? mgni pfeffi’ “lium ”t pedem 111111 1 protopapa 73,12.
ι pum se. apostolorum 18111. sub ‘ub eodem dmm cerel„ promi·
uqso uno petrrarchae novem om· hm et mmo Gfflumium ὣ.
· muno eibi successerunt 373. 14 a 759, 1. mmm equ, mi-

muudyam coloris uberrimi 'fert im- tm, dm mmmmm minii dein
- peratrix vidua 111 coronaboue no· fit bmffiofio 73. 18· ’

vae 91 19. mandyam aureum ‚ , ’
exuit 111111. 95, 16. mandyes ve· ”ffaqbffb'luma “¹¹⁸⁶ll0 ⁸⁶ limi
11111 1111 eommunis patriarchia et mendum 243· ι

’11 111111111“111112.ῑ Μῗῖἓοωᾰῗ ll: 13111111
1111111 dooeludi 1111111111 notabant oots'ov, 111111111111111111111245.
ibid. 11 166. mandyasetiamfernnt in e. Meurieii 11111ιί1111 b. urg.
deputati, cum ss. evangelium ln 11111111 honoratur lngolstadii 341.
11111111111111111111160.1111118111 Medorum gene magnibca 53, 22.
distinguitur a saeco 313. varie eorum iudices margolle 1111111 en-

eorlbitur 168. 379. rem 1111111111 servabant 54, 5.

mangones cenum dicti venatores 39, eorundemconeuetudinevixitcyrue ,

manica utreque volitante 1111 imp. megaloelogitae milites sub malope-
granonem, reliqui adstrictam utra- darchu 48, 12.
111.’11“1“1“’ 1188121331 1111111111111111
babet 1111111111, sacri vestie 167. 11111111111111111111111111.1111111111

mantili ligatum involucrum curn eoe- ' laqueare subito evectus ibid.
oia monet imp. mortalitatis 51, 12. Melissenus Leo 11111111 1111111111ιί-

, idem gestat in palmis 67, 17. 11111111 intentato 242,

Μ11111111111 11 loannem ,1111111011- 1 memoria, 1111151111111 11, 17.
1111111111 lronorat 15. 8. 111111- ἰ11111111111126,5. ministerium no-
stocratores 11111 101, 8. 9. lare 11111 bonore digna 41, 8.

Manuel antepenultimus imp. reno· convenit uum suggestore ecclesie-
vat porphyreticam columnam 310, otico 143.

e. Marci evangelium totum lectio· mensa inq. nom instruitur 111. 5

nibus duabus in hebdomade magne 'magnae ebdomadis 71, 11. neque

lentum 317. 11 magno sabbato 73,3 11111111
11. Munianus et Martyrios 1111111. dicuntur antimensio 147. mensae

et notarii testo bonorati, eius 1. altari pennus substruitur,exquo

abusus eorrectus 270. 1111111111111111111111111111111111146.
ωῗέἒῖἱὲῗοεεὲἒιῖτῖςὶὶΙιι s. mar-gellia 111111111811111111(1 ἷ11111ἑ181ι111111111ἕ

1111 . sun 1111111111 ,numm

margellum 1. margellinm 111 corel· aae'sint consecratae ibid.

lium et inde diota 11111 coloris 11111111 cuiusque initio aquae bene·

eqqqqqenmtqumqqtuoseeuroquetexttia §gagio peracta iu [111111178,14.

armen e unroaves- .

11111111214. ΡΨ metaxa vestie 111111 362. ee'vesti-
as. martyres primo omnium diada- tur imp. equus in morem libie-

 

