’ INDEX LATINUS.

dnm dat 66116666 creando pairi-
archae 372.

415

remum 6 Calact, sacerdotem nou
66666 iungi 6161616616 diaconi ibid.

inducia Iunio-Calviniana ab 66616616- pom„ comen„ 6,,Ρο virgini, Ni,

611616 abhorrent 163.
161616 666 utuntur episcopi Graeci

6616611161666666616, vestimento imp.
et aulicorum 13, 5. 17, 616-

66666661166661661 triumphali vehit
curru .

Ioannou imp. 6666111666 concil. uio-

reutino interfuit 340.

peratorie praecipue 47, 11, 50, 1666666 Palaeologus ad columnam
. 89, 6. imperatrici, viduae 91, emergerem eupplrcubuudne 339.

ι166111166616666166 49, 3.Ι

Iordanis aquae cb Christi baptis-

mum incorruptae 307.

interpres magnus, 61116. 50. 66161. Irerre et corutantinuu 66666166-

dd, lii insignia 25, 6. officium

giuibue 66611666 coliigunt syno-
dum 346.

intorti adrei et aurei coloris 66661616 Iaaaciuu comnenus, Alexii irater,-

magui hetaeriarchae 22, 9. intorti

creatur primue eebautocrator 7,

citrini et 66661 coloris sceptrum 10. Caesarem praeit ibid. 11.
16166666666626, ruinartus con- iudex castrensia 666 1666611, 6166.

{ipim} 16 sceptro praefecti rigillo
‚ .

52. 66161.. 11 ,.1·1.. 1661661625, 15.
mtmbus 1661116140, 15.

S. 1666. Baptistae 6616116 agitur 24 1661666016ὀί gestabunt epiiorica et

166. 342. processio ad 61666666-
, uterium 81, 8. 21. 6166 imagine

'= 6666 exornat 11666666 patriar·
cha 368.

phoceolidem 54, 1. aurem mor-
geilio ¹tectam reo 6666616661,66-
tectam accusatori dabant 111163.
eorum insigne pilaticia idid. 6.

S. 1666616 evangelium nequo ad 666· iudicia dnm habentur populum con-
616666 inmagua hebdomade lectum tinet qui 661666666116141. ·

Ioannes Andronici iunioris 1. creatur
1611116611113111161111161171111 magnus
domesticus aequalis panhyperse-
basto 7, 23. eidem singularia ge·
staminea duobus impp. 66666666
18, 4. ab Andronico Palaeoiogo 11
11116111113111111..1111111
star despotae permittit 15, 7. et
terta distincte 101, 8. 6616 ma·
iurem despotia praefert 174. ipse
' 916666666116616666666166 ve-
stempurpureumsibi induitet tiaram
humo 1611666 imponit, alii purpu-
reae,ei crepidas inducunt 368.

166166 aa. crucia odio 6616 edere et

explicare videtur Codicum 249.
661 fabulator Calvinianus 145. 16-
1111111131011313 111111
132. 133. 135136. 138. 145150.
153. 155. 157. 175. 206- 226227.
229. 237. 239. 242 243. 245. 248.
252. 259. 271. 274. 283. 288. 289.
293. 298. 301. 313. 314. 315. 320.
326. 330. 383. 337. 340. 348. 353.
364. 37916εοί166 140. 141. 160.
259. 268. 270. 333. iuris impe-
ritus 375. perversus 235. 326. ri-

¹diculus 148. 233. 246. 298. 347.
· 366. varie aberrans 142. 285. 371.

372.

Adrianopoli secundum et in Bia- Iustiniana prima 105‚'5. dicta 461616

chernie tertium coronatae etiam
coniugem coronat spargitque uu-
mismata ibid. postridie coronationis
Andronicum candidu luget amictu
3143156116 loanni Palaeotogo
66616 382. deposito 166661666-
nachuur agit 341.

1666666 6116166 eiusque 6666666117.
{timiditati 1111111112

rat dignitates ecclesiasticae 137.

1661161661, putria et ab ipso privi-
legiis (1111616375. inde regia sedeo
Bulgarorur'u 6666 666611 idid. eiua
archiepiscopusclectnsntipatriarcha
ibid. subiecti 6111 provinciales epi-

66661 ibid. eidem Ι166 66 praelata
278..166116ἰ666 necundo in Cypro
1616661616Τ16661666666616616 375.
1661161666 tertiaCarthago, quod earu
Vandalis 661616 6661116661 qutirri·¹
anun imperio‘Romauo ibid. ..

 

