INDEX GRAECUS. 387

γραμματικός 41, 7. . διίρθωσιρσφαίμάτανψυχικοῖν 127.
μυναικάδείφος 15, 7. δίσκορ ἅγιος 221.
μῦρορτῆρ τρσύληρ 22, 19. 242. διστιίθαμος 93, 11.
ειινικαειαεὸ22 ¹²· 1312122176·
0 ιο, 0

δίμα 26,1. · δομὲστικσι 153. σί δάο δομὲστικοι
δεποτάτοι 160. 864. 93, 23. μαν- χοροῦ δεξιοῦ κα1άριστεροῦίδίδ.

δυσφοροῦντες μετά λαμπάδων δοάξ,δουκόρ18, 13. δουκάς, δου-

160. κάδος, δούκαινα 178. δουκάτον
δερ ατίων λεπτά περιτμήματα άηί 179.
= ά9πιττάκιά 133. δραρόμενοι 270.
δεσποινικδς κλῆρος 94, 20. δρακοντείον 283.
δεσπότης 173. δραττόμενοι· νομισμάτων σκορπίζει ’
δεσποτικαὶ ἑορταί 273. είς τά άρχοντόπουία 98, 8. 9.
δευτερεῖα φέρειν ἀρχιερέως 165. δρομεῖς 255.
δευτερεύων τῶν ίερὲαν 152. τείν δροῦηγα, δροῦμμος 189.

διακόνων είσοδεάει τοδε διακό- δρσυγγιστί 190.

vove 150. δράφακτοι 134.
δευτεράπρατα σάββατα 145. δωρεῖται ἡ βασιλεία τάδε τι τῷ
δεφίνσωρ τάνκουρσευίνταν 32,11. δεῖνι79, 15.·

255. δώρημα χρόνου καί ίδίου πόνου
δήμαρχοι 48, 17. ἔχει άρχιδιάκσνσς ὑπεροχήν 164.
δημηγορία 85, 7. ἑβδομὰς διακαιυήσι σς 333.
δι 269. ἐγγράφως παραδιδ ναι 86, 11.
διαβιβάζοο 106, 19. ἐγγὺς χροοοβοάίλου δύναμιν ἔχει
διαγὲλαστοε 19, 15. 79, 14.
διελιρνώσειρ ααλλιμραφεῖ χαρτοφά- ἓρκληματικὲὶ ιῖἒιοθίσειρ 130.
διαδδχίσῖδδιι τδν τελευτήσαντα 376. igme& ⁹9. ἒτί ἐδάφους κροκί-
διακαινήσιμοε ἓβδομάτ 333. ειν 35, 9. ίτί ἐδάφους τιθέασι
διακσυητῆρ δ σεκρετικίς 118. , μίνσουρ 60, 4. 298.
διακονίαι περὶ τὸ άγισν βῆμα 162. ἐθνικαὶ φωναί 148.
διακονικόν 335. είκονοστασιον 274.
διάκονοι τῷ ὥραρίφ σημαίνουσιν είκδν τῆς δδηγητρίαρ 315.

ἄλλοις τδν καιὲιδν τῆς σ’φειίοά- είρηνικά74, 1. ·

3?3.07.‘32⁶³.“.{;..”355⁷⁵552.⁶.123.÷ 9134933135·

χρόνω ῥυθμίζεται καὶ στηρίζε- τάν είσοδίαν τῆς θεοτίκοα μνήμη

msam ἔστιν ἀμετακίνητοι 164. 80, 15.
διαλάμπουσα ἡμέρα 86, 6. εἴσοδος 863. μεγάλη 93, 15. εἴσο-
διάλεξις 242. δοί τε καὶ ἔξοδοι προσφερόμεναι
διανυκτερεύω 81, 19. καί ίξερμόμμναμ 41, 212
δυσφορώτερος 103, 13. ίκβάίλειν απο της κεραίης στέμμα
διάφραγμα 99, 19. 96, 7.
διβάμπουλου 44, 10. 275. ἐκβολή 30, 4.
διβέλλιον 269. 283. ἔκγονος 106, 4.
θιβσλέος 225. 369. ίκ δευτέρου καί τρίτου 46, 3. 7.
διερμηνευτής 25η 6. ἐκδίκησις 131.
διέρχεσθαι κατ’ ονομα 198. ἐκδικητης 87, 7. '
δικαιοδοτεῖ κατά παντὸς άνθρά· ἔκκριτοι τῶν άρχσνταν 102, 6.

που καὶ δικαστηρίου μεγάλου ἐκμαγεῖον τοῦ προσώπου 167.

προκάθηται χαρτοφύίαξ 127. ίκφωνησευς γίνεσθαι ’ὀφειλούσης
δικανίκιον 17, 10.103,15.105,16. καιρον σημαίνουσι τοιν τε κατη-

233, · ρουμενιον καὶ πιστῶν 168.
δικητήσιου 379. ’ ἐλαφρὰν φοσσάτσν 84,”9. ’
διοικεῖν τά κοινά 377. ἒ βατείει θευρ είς μνασιν 102.
διοικητής 25, 15. 2490711 45, ⁵.

 

