386

GRETSERI

ἃοςὴ τοῦ βασιλέως πρόβλησις αὖθιντίποσλος 228. 232. 16, 144

105, 1.
ἀντίθαρον 288. 365.

ἀντιθομιάν 96, 6.

ισῖἷῖὲιρως σε, 15.
ἀφαιροῦντες καποάτζια γονατίζοοσι

ἀντικαθίστασθαι είς τόπον θανόν· 75, 15.

τος 376.
ἀντιμίνσια 145 τη.
ἀντίπανα 224.
ἀντιπρόσωπα 147.

ἀφορίζειν 157.
ἀχέιῖρὶμποίητος τοῦ Χριστοῦ είκον

χ ἀχθοφόρα ζῷα 245.

ἀνω ποταμῶν χωρεῖν λέγουσα τας ἆχρύςωως 23, 6,
ποιάς. motula 144. τί ἄνω μιεμιοιι 89, εκ

κάτω ποιεῖν ibid.

μιν.. 91, 12. για.. ἑορτή σε, 5.

ἀξίωμα 7, 2. 7. 8. 16. 141. ἀξισί- 311.

ματα ἀρχοντικά 135. 164.
ἀξιωματικοί 97, 19. 173. 350.
ἀπαράλλακτα συνήθων ἀγίιον εὐχῶν

ἀπάιῧάθμεῖσθαι 7 , 12.

ἀπέρχεσθαι 79, 18. 30, 2 εφη.

ἀπήμων ὁ πόντος 119.
εάπληκείειν 245.

βαΐοολος 112. 210. 311.
§amman 121.

ν τοῖςΙ βασιλείοις
βασιλεοποίτωρ 175.
βασιλικὸν ταμιεῖον 246.

ἓρικσκχιέχρσος 19, 12.

στια .
βηιόθν α mo

ὁάποβαλάν τὸν τεθνεῶτα 106, 19. βημαῙ .

ἀποκαλύπτειν κεφαλοίς 90, 9.

ἀπόλυσις 68, 13.
ἀποπάττειν 73, 3. 327.
ἀποσπογγίζω 71, 3.

βιγλίζω 8'4‚⁸10 59η. .
βιγλίσονμες 84, 7 εφη. Ι
paam σννηθσνς πολιτευομενα 20,

ἀποστολικαλπαραὸόσεις 36, 21. 16. ἕκατόν 236..

ἀποτελοῦμαι κτοπον 57, 11.

ἀργορένθοτος 361.
ἀρμοι 40, 17. .
αρματσίιν 270. 350.

ἀρτοο κλάσμα θέλεις φάγονμεν 188.

οιρχή 165.

βλάτιον 19, 12. 20. 1. 15. 21, 18.
τε, 16. τε, τε. 50, 9. τεο. εει.
292. pidem κάδικι ἐοικός, δεδε-

μέχον μετὰ μανᾶολίοο 51, 6. 237.

aaa& 19, 1'2. '

ἀρχιθιοίκονος οὔ θιά ἀρχοντικίον βλέιπειν μὰς εάχάς ὄπισθεν τοῦ

. γίνεται 164.

αρχιερεως 138.

ἀρχιερατικὰ στολίσμοιτοι 137. ἀρχιε- 99740 paldram 225. =

ρατική φιλοτιμία 164.
ἀρχιμανδρῖται 105, 13.
ἀρχιστράτηγος 283.
ἀρχοντίκια 164.

228.

ἀρχφθός τάν μελφθιολν ὁ θομίστι-

κος 176.

ἀρχαν μέγας 136. ἀρχων ἐκκλησιῶν,
εὐαγγελίου, κοντακίων, μοναστ
ρίαν 5, 13-16. ἀρχων τῶν φ

των 5,17. 145.

ἀσεκρητης 142. 241.
ἀσπρίζειν 239.
ἀσπρσκόκκινσς 26, 7.
ἀσπρος 239. 379.
Ἀτραβατικαλ χλαμύδες 335.
Αάγοοστεοίν 88, 2. 355.
αὐθεντεῖν 232.

αὐθέντης 16, 17 tw· ’ , y

βοολλεοειν 256.
βοολοιτήριον 127.
βοοτίον 26, 1.
βούττισν 245.Ι

ἀρχοντόποολον ἀσκεπὲς 52, 1. 292243 3¹¹ ⁰5⁶ dvayqdqaem 64494·

λιοι 133..
{odeas 295.
ν τῷ Γαλατηῖ ποτεστάτος Γενεσί-
τολνη74. 21. μονοιατήρια 122.
γαμιμονν ὑποθέσεων κριτὴς χαρτοὶ

λ· φυιαει 6

γαμμάδχα ίμοίάια 224. στιχάρια 166.
γαμματιζω 27, 18.

γεγωνμτέρα φωνή 74, 4.

γενικος λογοθὲτης 136.

Γίνσνα 75, 8.

Γενονΐται 75, 5. 12. 18. 22.

γνήσιοι τεθνεῶτος 106, 12.
γονοίτισν 141.

γονοιιλισία οά γέγραπται 334.
7θᾶμμᾱτᾱ συγχωρητικά 157.

 

