424 Guuusuul

coloriacunsa aues‘huexnasr· Pontus Eu'm dictas diemoth·
geritis 14, 21. logothetae aera- um 239.
rii albus cnm marpelli'ussp, 15. populandum sunit seu pane·
et clavatus magni oneetscs 17, 8. ”mucetum 96217. ex eo· su·-¹
pincerna, officium 14 palatinum 9, mebpt onmium beuffletnoars
ithumtaiifcs’tenuls poculum prore· us bena precatur 365. hymnum
pentina 1111111158, 11611 asi- eiparae . acpthsptutbps. specum
11111111 111... ...mu
sed coniunctim 184. susp. luget 106, ¹2. ο
n... 111 .... 'u‘ uzu: omnebonum
,111111ρῖ31 1...ῑέ so. a 1 no 11... 'sihmo 111111. n 111
ribsu orta ibid. iis conficiendis onis triste omps 340. .
uttdttutdtssltn n. Ρο111111.. fficiam&
Ρο’11111111 166. pocula fluminibus (1111302. 11111111111111111111-
111111111111111131 .s‘“p'..¹,ls53.liit'¹'.'i'...... os 11
⁸ quid de mandyis undulatis 379. ¹ nra et divinum officum, cui imp.
Pogonatus Constantinus 323, 15. interest 79, 21. 1 regione hosps-
polychronium cantoresinsp.acc1nuut 111111 oratores (11111111 339.
⁴⁴51 ¹⁹· tutatust: “tut ⁵¹¹ fflffldsiniii? “lm
isiriffimeonspecn isup. in ⁹oratorio poitponendi 11 111111111ᾶί inp imp.
111111111152,10111. item ad 8, 11. sd· ’11111111 pommus
ppeppppmdg ’11115111111111111111111Ῑί611τὶξ prie4l4a⁴cti⁶²iegiounm in Augustaone
litum, Ancomtanorum, Gennen- morensis bonorem impp. 1111-
sium, Pisanorum et imperatoris bant 355.
reciproca 5545 spu. polycbro· 11111111ωο11ςίιῇ offic. 53 palat.
nium sn benedictione ter clamatur 11, 12 susrgnsa 25, 17. sn turma
. 79, 5. 10. 13. sedenti imp. in imperatoria 111111 magno primi-
11111 89, 1. post thuris suffitum 111140,19. ost praelectus ge·
95, 5. post s. communionem iu noraha equitumsaomaior cst priu-
anabathra sedentibus imperators· ceps equitum 200.
111 97, 5. 111 repetitur in creatione praefectus aotimcnsiis introducit com·

· 3111111100, 7. 1110. indesigna· mnnicantes 5, 18. 143 1111111-

tiono patriarchae ter itidem 103, ram antimensiornm ab episcopo

7. 31. 104, 3. pp'lychronium ac- consecratorusn et altarium porta·

clamare patriarc ot impp. teus· tilium loco adhibitorum 146.

plum ingressis prima iunctio est praefactus 11111111 et 1111111111-

primi diaconorum 150. slis buius ⁴ triarchalibm mutandis est sesua-
rei explicatio 151. etin pubiicum rius ecclesiasticus, cui adiutor bie·
rodeunti patriarchae id acclama· romnemon 136. .

1111 domestici patriarchales 163. praelectus oontaciis inchoat contacia
a Graeculo sine polychronio nil 155.139.

impetratur 131. 178. praelectus cubiculi sen cubicularius,

ἵ polystaurion patriarchae indumentum offic. 17 palatin. 9, 14. insignia

41. 20,11.en caput cubiculariorum
poma mensae imp. invecta vehiculis et habet sub sa praesidem cubi-

301. culi3 lert etiam imp. spatham 34,
pontificum sacrorum imagines reprae- 11116191.

sectantur flammulo 48, 1. 1113. praefectus ecclesiis est socius parri

pontificum bullae undo dictae 256. sacellarii 144.

 

