426

1101 101 catalogi, 101 respectu

eorum, 0001101111 11 habet, 001

0010110011 archivo socius char-

,tpppylaois 154. 011 101100111101

11 .

01110001 equitum 10001111 0101110-
gatore 200.

01100001 magnus, 01110. 3601111110.
10, 15. 0101010011 13, 18. 01011

ministeriam 39, 1 1100101601,

1010011Ιί0111 10111001
plumbea bulla 34, 8.
01000111 aulici 6, 16100. 10100101-
01100011, vestimenta 13, 5 000.
17, 6 100. ministeria 28, 5100.
0010011 magno domestico nsque
ad magnum drungarinm excubia·
1001, 01 lubet, eabbadia ierunt
01 0011011οο 22, 3-6. 0001101
ingrediuntur et egrediuntur 1011
30, l. 2. 10 001 101 bulla plum·

p. 011101

annisum

1100010111 88, 10. enm imp. 11000-
dunt 10 ambonem ecclesiae proce·
res 89, 23. mensae ministrant imp.
911011 101 aurea spargit imp.
nomimata 98, ,8. quattuor aly-
m. hihi 1131111311
01001000,011·111110 11 sebasto-
cratorem ornant ex imp. 0111-
scripto 100, 8,. 101, 5. despota·

’ 101 madidatum ad imp. deducunt

101, 13. multos 1001110101 anuos
100, 7. 11. 20. 10 renuntiatione
patriarchae extra 111011011 septum
0001111001 103, 1. nnus 0011101·
cham ’ .111111111’0.13. 10000-
tiaturus 1. Sophiae comitantur ,
104, 7. 10 luctu nigras, 001111
11 0111010111· 010 01001111000111
0011031001 gaunt 010111 69, 13. 106,

bea literas imp. 01134, 8. 10 011· 1. Procopius martyr 1111001010 ro·

cumstationem 00000101 34, 22. 01

praesentatus 48, 3. 284.

sub 010011 60, 310 circumsta- propinqui imp. varie 1000010110-

110110011101 iis 10001 37, 2. in gantur 106 , 11. 12. 000101 diebus
0111011110οω 0100, 001 10 111011- 11 00011 continent, noctu imp.
nio 49, 6. eorundem 10110101 01 adeunt nigroque habitu adorant,
1011001110 010110111011. 47, 12. post caeruleo aulam ingrediuntur
1001001101 multos 1100. recau- 107 , 1.

101 1000055, 15. lis 10111110] 10- protalogator, officinm 54. 01101 11,
precatur 0001110. 16. 01 mensa 13. 1116110125, 19.10111011000101
1011001111001058,1.61,16.011 thid. 21. suh primicerio magno
iis 00101111 ferendi lapatzam eum 01011,0101101100101,00101101010
cingulo 01 manicis a tergo illiga· revocat 40, 21. 011 generalis -
tis 63, 20, festo palmarum 011- 10011011 praefectus, minor prin·
tata 101001 gestamina 67 , 19. nti cipe equitum 200.

01 seria 001011 magnae hebdomo· protapostolerins‚ primus interpres
dis 71, 9. 10 01111010172,19. 10011011 143. qui 0011100 100110-
010ῑουο 10 paschata 73, 10. 01 1010282. ei in 0111011110101110-
0101100110 77, 22. suh 011101001- 1010 10 prophetiam legit 46, 12.
01110101100010011110011000000· protecdicns 00011001 11 0001061111-
0111118Ῐ8118111111001110011 iiii. iiifflainffiniinuimiffim

³ ab 1100. lampadem interruptim ac· 117. litem de sessione movet char·

¹cipit 1110. 18. 10 011110 iterum tophylaci 127. est 00100101 011·
0011011001010017 , 14. 11 imp. mus 11101001 11000010 1110.

genam, manum at pedem 00111010 0101110110, 10001 1001011, 1010101000-

0100110101 74, 17. ibique thuris 631001
suffitu honorantur a patriarcha 76,
18. 11 ipsorum loco circumstatio-
nam 1101001 episcopi 77, 8. 10 ba- 94, 1. 161. 10 0001101 imp. co·
nedietipne menstrua ante 010011 1001101193, 17. 01 01111 prothe-
inunctionem 111010011011001110101 110 imp. induit mandyam aureum
annos 79, 5. 10. mane 100000 1110. 19.1

0000101001 01 0010010010 imp. protocanonarcha 6, 10. 0101 0110
ad 1. Sophiae deducunt 86, 7. ex origo. iunctio 10 010000 101 oda

111 nobiliores 100001 1010. 10 00010 certa inchoanda 156 10.

1111 1001 sancta 93, 18.
0100010110 incipit, 000 futuri sa-
crrficn matema 10 altare defertur

 

