, σάοιο 250.

ιιοτιι emens. τοι
στηςλζετυιι τάξις χρόνῳ 184 του 93, 22. τάξιν τηρεῖν τοῦ

στιχυιριον 166. διακόνου 137.
στιχηρά, στίχος 188. ταοοόε 13 ,ι 14.
στολὴ secuturi 44, 6. ιιιιάημοινὴ wasta 222.
βασιλέως 47, 12. ταυτυὸάνοιμον 16, 22.

στυλάτμυιτιι άμχιερυιτυιά 137. τελετή 92, 17. 93, 7. τελετῶν γα-
στόλυς 23, 9. μιτάν τελουμένων 108, 9. 10.
στυχαστιιιάς λέγω 32, 6. περὶ τελουμένων ἕθίμων ἦ ἐθῶν
στοατηλατίιιιιι 13, 10. . γινομενον 171.
οτὲἶῖιωτιτυλ ιιιιτάλυνοι ἢ τάγματα ὃν, τδιμέὲιὲι8 άιιάοτμ κειμήλιοι 133.

ε ἴεν α ε

ςτῖατορίνιον 30, 10. 151. τιτουιενυιῖγέλιοόν 9167.
,ιλιιιιῖιένν ιιιινντλνν
στρογγύλη άσνιίς 99, 12, τέἶγγὲἔτῗὲἓ 246
233332509929. ’, ἶιάῖια, remim
συγκείμενον ἐξ λίθοιν 97, 16. ἶξῖἔὲἔὲξένῐὲᾝῖἶω 247·
ἕξζάάῧ81ι396.τιμ.ιά άυθῆο τῆ9 θεοτιξιιυυ 82, 2.
σνγιιλητιιιός 88, 4. τμημυι 88, 6. 7.

οἱ τῆς συγκλήτου πάντες 98, 19, τυυβια 97 ,,14. 227. 366.
σνμμεοιστης τιυειοο 118. τονφοιη, τυυφιοι 14, 6. 30,15. 227.
σνμνιάνθερος 12, 19. ‘Mum lamec 93⁵.
σουυιμμένυις 78, 19. 70471469 g⁸9⁴³? 96, 2· ἆγία 161.τοῦ
σννοιστυιί 151. ἷξῖ 7719794πὲζηῖ dfifwssss'ffi
σάνορυνυς 7 , 19. τμευα, τοιβιι 330. fem μεχρι τι-
σννοᾶιιιυν 82 , 5. 346. ⁹⁰⁶ 681709 mm 75, ²⁰·

άν συνόδῳ κάθηνται οἵ τῆς πρά. 7918194107318.

της πεντάδος 4, 11. τροπαιυυχίιι 290.

σύνταξις βασιλέως 48, 14. ⁸ ‘9⁰²¹‘59W 4611111. 138156.

13ἔῖ3 141811 12224 132 3119άὲ3.. νο

0191111119· ἰάλλειν... ...,

ὕμνος άνάθιστος 321. 824. ὕμνος ’
σύσυωμοις {aaa τοιήμεοος ὥς ὅ .τρ“ά1199.93’ ,1⁶
οἰὸς αὐτῆς ἐκ νεκρῶν οἶνυιστᾶσα ’άπαπαπηὲ εορτη φ’ 19·
299 ντιατυς των φιλοτυφιιν 188.

σφενδῖνη 20, 5· 185· άτιρέχωμιάντιυν 8, 17. ὑπερέχουσι

μοι, ν» ν· οσον 31... ...........
,ἴερεέἕῗὲἕῒ ἔὸξροωνουπαι αρ’· ενι,ενιυρυιιιτειεμε’νον 259. , ³ ,

σνοανίι 104, νο. 974 ιο. μικρά ”⁷³⁷¹“⁰⁰⁹ ’²⁰²⁰'r92’ 13. εἰς '⁰ vm]-
νειᾶλι. σοντι. δευτέρα ibid· ’ οάοῗάῦτεάάῗάῖι.εἶιέιιὸἓὸτοτετάχοαι

άπὸ ομὲδυνς ἀναγινώσκειν 241. αὐτῶ ὁμολογεῖ 92, 10.

εἰς amm μαιοετισμοῦ 94, 12. άν τοῖς ὖττυβεὲῃιιόσι ἦν ὅφφάιιιυν

299222929213392. ..3111221019 τιτι...

σχολῶν δομέστιιιος 23, 6. 264. 7, 11.

υωέἕὸιςῶσωλειος 91, 6. 92, 1. mm& 142.

τυιβυυλιιρίιον πριμμιιιήριος 154. ὑπόθεσις 40,’16{‹321092⁹uag ἔμπλη-

1.... ιιιιλά

τάξις ἐνικάησιαυτινὴ τοῦ δετυτά- 136. ημ ⁶ Ηραφω

 

