soa cucusum ’

siae defendere, lites cleri di· choerocs Sarbamm darembelliccn·
acaptare, patriarchae dextra ma- tra urbem cpolitauam mittit 821.
nus, aa, ebra 126. 1211111611 681166666166822.

6 chartulario, quia amplior aius chrisma sacrum servabant ampullae,

potestas qoam chartas custodire monampnla, dibampula 149. 276.
126. 661 archivum ecclcsiae pri· christi uati rrgrlsa quomodo m pa-

vilegiaque commissa 127. illias ius
signandi 128. et tam magnili-
666 quam bibliothecarii Romani
’.811111110111111
rium 61 claves datae ibid. tiara

quondam iusignia ct equo patri· .

. archae vectus in lecto SS 6616616-
· rum ibid. duodecimi administros
babebat notarios tradinchon mo·
res ct vitam ordinandorum 188.
nemo ad conspectum patriarchae
neque ad beneficium admissus nisi
Fer enm 128. chartophylacem,
ocus ubi iudex ecclesiasticarum
aedat causarum 127. ,
chartularius Latinis 661 iudex cau-
sarum 159. iuter lectores censetur

latio celebrata 43, 19. eiusdem
{rultuuruuuuts· .

s 2 6 i
46, 16. de codem ad 666666 ca·
66616657, 16. -60, 10. 6661666166
integrum 295. aliud da Christi
epiphania idiomelon 298. 6166 epi-
phaoia 6. baptismus 16616 honora-
tus aGraccis 308. dicta lectum

1661666 eaque accensi cerei et ι

laces 304. epiphaniam regibus
factam Graeci 25. Deccmb. 803.

Ι6616166 Aegyptii 6. 166666666-

bant 804. Christo 16616 proprie
dicata nou 6661 dies dominici, sed
certa quaedam 278. ob Christum,
qui noste-um eet caput, honorau-

dum, nudo etiam capite orandun ' ,

ibid. et 160. 6 Balsamonc vocan-
tur chartularii adiutores officia· tum 61 sudario involutum 16616
hum priamo pantedos 118. 6166- alibi capite sacrificatur ibid.
talarius magnus, 61116. 26. palat. chrysobullaa cinnabari subscriptae ct
10, 6. 1611166 22, 11. praelectas ss. crncc firmatae 266. 66666 vis
111112 iliwii'l'imffiiuiidi lllslhllhllhlatlzl
. ί ’ y Ι

169. ob Christum spinis 666666-

29, 7. chartularius militaris scu chrysoclabarica 6661166616 aureis =

11666116 militem conscribebat, re- clavis ornata 221.

censebat 160.191. alius erat as- chrysoclara et chrysoclarus ibid.

crorum cubiculorum chartularius D. chrysostomi 16616616 S. Sc-

s'la'd. et humo chartularius ibid. phiec celebrator praesente imp.

61 tabellarii chartularii ibid. 80, 10. eius commentaria in sa-
Chiornm officialium rani 111611 118. cras literas cam Thomaite contla-
chirothecam in sona cum margella grarunt 855. eius 661611618. Nor,

ct aquilis lert ‚priuos accipitrarius 841. .

25,1. . Cibyrae lons ob vini exaquafacti
chirotonia - a. denigratio 111 duplici miraculum vinosos 806. .

suffragio 101, 19. Graecis aequi- cimelia sacra curatsccuophylax 180. ,

6666661661 luu ..66111166 11....
..cisque occasionem errandi ct dc· coccineis ornata imp. lampas 45,
..cipicndi etiam praebat 871. chiro· 8. subscriptae 1661166256.
toaleis. ordinatio fit 8 spiritus circitor a 666116166,61116.66616616·
mactatione manuumque imposi- 6110116162).

16666872.Ι , , , circumstationis minister est cnm-
chlenays ,666 temperiem sebastocra·
rtfflis 15, fi· 224· . ’
6166666 16 augusteoue ducebant 16
ἒὲἒιαωιιὴῇρ. [66616611 regionum
chori primi ,61 secundi dometicis

pneumati. 152. .

magno hetaeriarcha 61 primicerio
’66166 protovestiarites et,·17. ea
fit 61166 liturgiam et vesperas 35..
⁵. ,apocrisiarius aliique nogotia

6166611666 ordo, 87, 1666111116-
nae et 16611666 rios 15, 8. 10.

t ἱ

 

proponunt ibid. 18. 6166661686- ,

