392 GRETSERI

προνόμια 87, 1 , nhc, σοισελὶᾶριος, 6 τοῦ daul-
προπορεύιται λαμπα6ἄριος 68, 14. λλον 121.

προσαγορεύειν 95, 15. σολιοιορ 313.

προσκαρτεριῖ μέχρι τραπέζης 56, σαιιοῦλιον 124.

14 ιααβιοιι.

προσκεφάλαιον 299. σοβαστοιιρατόριοσα 108, 6.
πρόσφορος 131. σεβαστοιιροὶταρ νέον ὀνοματοποιο-
προταρή 853. θείς 174.
προτάττιο 86, 18. 15853. 364. σεβαστός 8, 6. 9. 12, 15. f
πραθύστερα 145. «sepnor 245. ·
πραΐαρ νήφουσι πλήθους &¹960oe- σα σεῖα 222

ποι 61, 6. ἔτι πραΐας 86, 6. κατὰ σειρολ 17, 10.

τὴν προιλαν 32, 3. σειρομολστης 142.
1635361· 03434861616
πρωτοασηιιρῆτις 142. 241. σειιρετιιιόν ἀξίωμα 141.
πρωτοϊεραιιοὶριος 24, 21. σέλα, ema 112.
πρατοκανόναρχος 156. σι’νατον, σηνολτοορ 242.
πρατοιιανργός 10. 21. 14, 9. 39, 9. 6 σορίφης τὸν τελευτήσαντα χαλι-
πρωτονοταριος 16, 4. 41, 6. φᾶν διαδέχεται 376. .
πρωτοναβσλισσιμοϋπέρτατορ 377. “W'‘ 9994184 ²⁸5·
πρωτοπαπολὸηρ 150.¹ ’ σήμαντρον 83, 10. μέγα 154.
πρωτοπαπᾶς 150. σημειοῦσθαι 128.
πρωτοπρόεδροι 377. · σηριιιή 362.
πρῶτος κατὰ τὸν χρόνον 175. τὸ σιλέσσιον 242.

πρῶτος 377. σιλεντιοὶριορ 242.
πρατοστρσλτωρ 9, 5. 31, 11 sqq. σιτολνια 194.
πρωτοσύγιιολλοι 105, 13. 376, σκάλαι 14, 4.
πρωτοψαλτης 152. σααρανιιιον 229.
πτερνιστήρια, πτερνιστῆρες 226. σκέπων 14, 8·
ποραιιτεῖν, παραιττοῦν, πεπορα- ΜΦ 30, θ’ ,

κταμένον ἔσται πάντας 269. σαεοοφῦλαξ, οιιεαοφσλοιιιοτ 13).

πνραιβόλος,μοτο“ι πνρειιβόλανοταο- 41444401 22⁰·
ρός 249. σαοντέλιον 63, 8.

πανανοὶτιοσ 141. σκοοφίσ 38, 4. 6. 268.
αβᾶοὕχοι 184. σκνλλομοὶγγονες 269.
αφή, ιιατοὶ ραφὴρ gamem 15, ⁶¹²ch 31 πο1.

15. σορος 81, 7.

ηγολδερ 178. σοοππεὸιον 63, 1.

3ῆγερ32,10.ᾇηφὸρᾶξιωμα 175· σπάθη, σπαθοιροιιοοβαιοσλσῖριορ, ’
ήιωρ 144, σπαθλα 161.

· tta 18, ιο.. “ σπιθαμιαῖον μῆνις οι, ια

σσαλὲὶςέασιλιιιοῖς 108, 8.

‘⁵7⁰‘ 260. 311. Μάρις ισοιόναν 164.

οιάτοοεσ 2⁶⁰· 311. *oraim 181.

Ξογεύεισ 260. 311. . 233 249
apudqt0245om'pvoe'112. mmm μ’).

gemam, ρομφοιιοιιρατορες99, 15. πέμμα 50 g ’

οοχαρεῖον 31, 8. “W‘fflff 100, φρ),

(mlo, ᾖδ’ , , . περγω 84. 1· 869 2⁰·

ὄνθμῒεται ταξις ιιαλ στασις των ρςερούμενοίωέςείσινᾶἐᾶλόγασ,
’διακόνων χρσνφ 164. ἀρρολτον 85, 3.

cuffiam δευτερότρατοι 145. στεφανώματα 278.

σαγη 253. στεφηφορία 97, 8. 17.

σαγισμα 30, 7. Ι ungasto& 245.

⁶“⁷'¹‚“ 252 nypdqw nm. στηλη τοῦ 31914409 {W 28ι
cunella, σαιιελλη, σααὲλιον, σνὶ- 16.

 

