muux 1111111. 111ἱ

1111111111111111111 id tauetinpro- 111111. 11, 17. mulne 11, 1.
cessionibusi . 1111111.13,11.

praefectus exercitos, 1111119 pa· praesidium imperatoris florente im·
Ι1111.10,9.1111111111111113,1. perio sex millibus constabat 18,
ministerium 36, 11. 1111111111- 10
citum 11 tentoriis 111111 exquirit praetor populi, effic. 38 palatin.
83,10.11. 10, 18. mactus 11, 3. caret

praefectus luminibus 11111 1111111- 1111111111 19, 5. ,
tes seu illuminatos 5, 17. didatus praevaricator 111 qui 11111111 de-
lampaderio 115. 111111111111111 patrocinaturparti

praefectus mensae, offic. 21 palatiu. 311. 111 deducitur a baiis seu
10, 1. iusignia 11, 5. 1111111111 paeto, 1111 contra Balsamonam
&pitilledldsseff ⁹ ⁶19⁰ 60,st ω’ 11111111111111111161111111111111-

praefectus monasteriorum 11 us 11- nianus, ad 30 1111111111Η111-
1111111 est 111111111111111111111· cliua 111.

, larii 122. 111111. feria 511· primicerius dictum videtur 111 ps·
acheli cum patriarcba imp. 11111 1111111 absque nora significatione
77, 6. eiusgauam cimanum uscu- 155. primiceriatus 111 ipsum cffi-
latur ibid. 17. ab imp. sceptrum cium at dignitas primicerii ibid.
a. pedum capit 105, 14. primiceriusaulae, 11111. 33 palatin.

praefectus monccaballcrum 11111· 10, 13. insignia 13, 11. vocat
1111111111, offic. 17 11111121. 11, 11111111 ad 11111111111111111,

praescidi? {deligis adpiplicumprd 1111111 rpbppltiprppcarp, 167 iu eadmeldi
1111111111111111111.111111111111. ordinem constituit 11111 111111136,

praefectus 11111111 catholicas eccle- 2111, 13. denuc vocat 111111-
aies et sacellum curat 111. 115. 11111111111111 11 vigil. nativit. 56,
maxime sacellum 1. pecuniam ao- 1. refert faustam imp. reprecatio-
1111111111. - uem 1111111111111 ibique tertium ”

praefectus sacrae stationis curat er· ’ ad drcumstaticuem vocat imp. ae-
diaem 11111 sacrorum ministros cubante 60, 6.

att. primicerii Barangcram accipiunt ex
praefectus sigilii 1. annuli signatorii, manu magui domestici 1111111161,

’ 1111.16111119,13. indumenta 10. Bardariotarum 38,15.
1111111 ,3.1111111111 annuli mana primus iu regionariis defeu-
...

praefectus taeugratcrum, eine. 68 Ρ tinum 9, 7. 11111119, 10111-
11111. 11, 6. eius 1111111111 17, autern 33, 4.1111111111111.1ο1-
1. ministerium 11 15. rigia, receptum honoris graina ser·

seu enuulo imp. signat primiceriae defensorum in 111111111-

1111111 11111111,1111.60 1111111, rare licett dia dominico 11111111-
1161111111111111, 11111111111· rum 1111111. est caput turmae rm-

praeses magnorum palatiorum, effic. dianetum ibid. 7- 16. er sub·

ratariae 1111111111. babet propr.

69 11 111111 11 lachernis, offic. sunt magni 1111111 39, 3. item
70p 1111.12,7.8.1111111117, alogii praefectus 11 protelogatcr
7. 10. ax officio baec 111111111- 10, 19-11. imp. sceptrum iu
tia 41, 10. quae palatia accessere festivis circumstatiauibus afamulc
amplissimapriuastructcinibitemplo petit 15, 13. iilud imp. porrigit

..iiii 2111111111.. 11 panau. iiffiii‘iii'i'difeinilii
1111111212 lii¹egplliaei6ixpele4dsinltdli priidiiemrriuiffipatriarabalium notario-
prctcveetiarite 41, 19. rum 161.

praesides civitatum, offic. 79 pa- primicerius tabulariorum 111111111-

 

