430 GRETSERI

101100841.0111011110100101011011111 111011111οπ 1. 11110011 tert magnus
seu senatorum ministri, secretici 11101101 84,1. quae non 011110,
ihs'd. dicti sunt senatores 1 secreto sed 1101111111, huia vel pugio 841.
legendo secretarii maiores, iidem·¹ 843.

que silentiarii 848. differentia ec· 101011 0 eote vel 1010 dicein videtur,

clesiastici et (palatini secretarii, pars 10111011 0111111101 360. 0111-

qnod hic 111 iu ex et 10111101, 01101 1111111110 conditus casuque 11111100 -
minister 111 tantum senatorum 01 comminutus non splendore peri re-
iudicum 148. ut scilicet is, qui stitutus 01011111οὸ61.

0110 10010111, ro ratione officii solium iu Megaera abuitprsndo de-
ecclesiastiei 0001110 01101001141. scriptum ³02

qnod munus eret solariorum et s. 80011110 ingreditur ante currum

...iiiissffldhmidssen 1 n... ffiiiiiffl'‘.ii.ii⁰⁰ciiff.i.⁸d
110111, 01 emetur secretum et si- 815. 10 1. Sophiae ves eris 111101-
lentium 848. omues coram impp. est imp. in paschate id, 17. 0111-
001010111 epulantur 98, 19. unus 111 suffitu honoretur idid. festo s.
ppargit epicomhia iu coronatione spiritps audit 'ibidem preces 1ἒ

1011111111 dirigam, sensnm in eun- 1131, 1011111111 eltnvdspgddyddttdnln
dem 8801011110111110111100101111- iu deiparae donditione 101 per-
diu impp. 11011ωο18798Βο Com· 1100101 81, 1911110. creandus mibi
modum imp. exsecratur 880. coronatur 86, 10. eo patriarcha

sepimentum erigitur in 1110111110 pro renuntietur equo devehitur elbo
designando despota· inter thronum 104, 8101 consecratur idid. 17.
’.ῗῖἐὲῗέἕὲἓῖῗῖ 1280811133 ¹⁴.·⁸t¹.'..¹¹'.⁰¹¹t¹⁸..1.i“t⁸3¹.·p.;t.“.t‘sst
101, 5. · poenitentibus scripsit 380.

Septembris primo et octavo fit pro· spatham imp. tenet magnus dome·
cessio 80, 8. 5. decimo 110110 sticns, 1010111110189, 1. prae-
pgregitur in palatio benedictio 78, 10601111ι sigiliis het 0110100111 34, d10.

· ,0 001 0001111111 cum 0-

10 timans 101101011οηί1 011 pesche- naeepn, 88 sq. servatur in
⁸ ‚ quod Christo resurgente nm· 111οο011081, 8.

110 novata 383. spatharii rogas accipiunt 818.

Sergios patriarcha in obsidione ur· speciosae portae in templis moue-
hem reliqniis 100111 1110111888. 1101101011 88, 18. 847.

10110111 gestetimperetrix creanda 89, 1. spiritus 10110 utitur imp. 0101110-
8010110111 ex 0110111001 011001- 110 hubitn 77, 80-88. abro-
garitis despotes creando imponi· 1110101111011110001110831.Ι
tur 100, 16. aliud filio despotue spc‘orum distributio 85, 14-17.
stemmate 1111001010011111.80. 855.

egitir pergine: 001001, cereas, sponsa imp. excipitur ad fontem vel
plumbeas dabant nomen literis eu· Blachernas 107, 18. 14.

. reis 856. sigilla Iuniana et cu· ·stapedes seustapieedespota014‚4.
viniaua resignata eorumque in· 10001100101011115,18.
scitia 01 110111 detecte 375. stationarii duplices in aula palatii

¹³³t.t.it1¹’t¹³¹t 111θηι ‘¹¹th ³⁷’ ⁷5⁹⁴· ’.11911 ihm?

significatio desdam sanarum 166. {didinuihliddealii 11ω1,θι1111,08111
et imperatoriorum ornamentorum equis carent, 1011 gerunt 10111. dr-
61, 8. ripiunt ambulacrum festo pulma-
rilentiarii maiores erant ipsi seua- rum 68, 80. dicuntur repoposcit
10101, pro silentio vero serrendo quasi mansionarii 865. ,
111011111ἱί minores 1011 ministri 848. statua imp. equestris 1080011010,
silentium dicitur pro senatu et ora- quod magnus dur erigit tame.
11010848. stemma dictum pro diademate 60,

 

