1011111.

’ 130. 181.0110101110111111101011
1110111101011011110 131. 1110110-

405

110. 0010111111 3641 met 011001-
tati 1111111101 161. ’

rea clericorum etquidem euocata- 1101111116, 18. 160. 364..
coelorum priua 0111111111. ‹leien- 1110011 1111 ab 1010. proxim 174.

acria drgurtaa ln 00010110 Romana
ibid. 1010110101 primicerius iuter
1011110101 regionarios ibid. 10-
10110101 quatuor inter 10010111·
11101 011011 00111011111162. 11-
cam permittit Heraclius 112. 10-
100101 cooperatum, praedan-
pium2a5e5u ante alica dimicantium 82,
deiunctae lugendi pia (1111110111
0011011110 844.
deiparae natali 61 010001110 11 111-
111 80, 6. eiua praesentatione ad
monaaterium 01111111 111011101-
iturea 11111.16. purificatione
alliua comitatus 81111011 imp.
,blachernae risit ibid. 19. 110 in·
1111111111 popup-
’ a Ι
ubi eiua 101010010001011101 0111.
0101110 amiculum bonoratur 841.
eina dormitioni praemittunt ieiu-
illliittttciintltltttit
001011841.0011101101 SS apo·
1101111110 apparet 299. panagia
ab 111 dieta ibid. aliia 11 cauria
etiam appellata 011 deipara 11101-
0101000,ιο00111111 1. admiranda
341. 1101 imago a milite inauta
111111011011 pugnarn 01101111 815.
10101111 budegetriae imagini a 1.
Luca pictae 8.Ρο1011111 uirgo 11

arua insignia 18, 6. 0101 001111101

equitia 1011111114, 11. 1110111 ad· , ’ .

110 100010 capite 1111100010110
ibid. 11. 110101 101111 aliua 1111·
uem cultua 1111. 15. 1010011111 00-
pellandi formula 16, 6. eiua uri-
1111011010 vigilia 1111111 48, 16.
49, 18. 1010011111 11 110. nomina
bunia afficiuntur procationibus 53
aet. in palatia imp. 01 tilica 111.
mouent 68, 8. eorum 1101111
aaut retro 11001101148, 16.
1010010, Ceam, aebeatocrator
1011 1101111111 0111010011 011011
850. binc tautum principalia obc-
111118, 6. 000 intereunt 111101-
0111101100111001103, 8. 1100110 .
0 0100111 dicti inauguratione 174.
001 inaugurandi 11101 99, 17. de·
110 aaran
m ο ⁰ eu
10. rua. 1a’ 01100. 000000.
mini? (11.1οῐ11011 :ffiiitaffli
acutum, quo 01101101 redet imp.
88, 19. 01 1011 10100100 10 101111
impp. 0010110101 10 palatium 00111-
natm, aliia peditibus 971111.
1101111011001110101110097. 18.
lycbrcniuu dicunt coenatu 1110.
111 vigil.. mutivit. 58, 80. ab laec
tititttiittttissltt:

imperatrix templum· condit 310. decanicum, 010 110111 reatibua aa·
:illitrllitt‘rt‘tllltl 1111111111.. ...11. 1....

00111 abeuntemque comitatur 72.
8. 324. eadem deiparae imago
bodegetriae et 1. vestie 01111111
boatibua Cpolim cingentibus ub·
iacta 01101 servavit 812. 11111011
imago 1111010100 0011111100111-

· archa 868.

101010111οἓ aupplicia 10111111 impre-

catur 2 0.

S. Demetriua 11111010 1101001οη10-
111148, 8. 18310.

deputati mandyia induti 0110111011
lampadae quando fertur orange·
lium in ambonem 01 1101110111
0111011οι maneam 160. 100110·
torum ministeria Citrio 1100111-

ex diaconia aecuudariue, 011 pri-
mae ex diaconia 0011101101150.
eiigitur 011 1111111011 11111. eat dia·
0000111 director 1111. aliae qua·
tuor eiua 1011101010 explet locam
archidiaconi 01 imp. 1111 110101
161. 94, 4. thnribulum 01 0110-
ppprimn lert patriarchae 94,18.

’ coni tenent coronam imp. noro
millib 1111111
runt ibid. proxima coronatura 1110.
1000111194, 6. 1001111100. 11
11. communionem 96, 1. ila 110.
communicaturae 0010101 tradit 96,
8. curum 1111111 ab luatiuiauo

010111111111.001111100111 tcuet 01 Heraclio praeacriptua 112. illi

 

