406 GRETSERI

‘gestant 01111110 167. 00 daut si· ‘ponit 60, 4. 62, 4. panem ad· ’
gnum exeundi catechumenis 168. 1011 in panagiario 62, 22

diadema '¹⁰⁶⁰ (11011311111119 ⁵⁰2 domesticus murorum, offic. 59. palat.
11. olim zona erat mrlrtans eaque . 11² 13, epu, ,migma 25, 9, ω.

pano omasum exuo SS· marsyae aaa renuenda curat 41, aa.

dtssgfflgffpoffiggngustu, a mom, dopppstiigps 0111011116, 12. ostiani·

· 180011193111Ρο11111111111111Τ1111181111). domesticas scholarum, 01110. 31. pa·

inunctus, 01 ob rai memoriam hi· 4⁰2 11: ‘5¹¹⁸ ,3111893093 23,
praelata275. 276. 5. mmastersum olam inat, nuno

Didymotiohi primum est (1111100110- ”illlum 3⁶218·254¹ ¹
uus imp. oreatus 368. domesticus thematum habet aliis com-
divelium aeugeminum velaminvigil. munia insignia 27, 12. publicas
· 11111111111111 tlhtltltl stimulati?
tur 269. id unicum erat anta om· 73. palat. 12, 10. insignia 27, 14.
uas flauumulas 383. boo divalium *thematum Orientalium, uilio. 71.
gemino constans velo a sonterio palat. 12, 9. insignia 27, 13.
seu sputiiaro praeferebatur 269. uterque publica curabat negotia
¹ 1risuiaiiiiiiigi gg: 187. ωᾱθω ad?- 101111011111011110101100111101
doctor apostoli, evangelii, psalterii -334, dominica orthodoxiae fuit
143. primodominicaquadragesimaedicta
domesticus ax officio iussa imp. exse· a restitutis ss. imaginibus 345.
0111133,1.(111111101111011101110268. dominica orthodoxiae 1111 proces·
80110111ου1 significat ducem, iucep- sio oum ss. cruce 01 ss. imagini-
torem, praepositum, praelectum 01 bus instituta, lectum decretum Ni-
,. in suo genere primum 153. 176. do· cenae 11. pro ss. imaginibus 346.
mostlous magnus praeit pauhypar· dominica 10110 uon suut dics do-
sebastum 8, 1. varia eiua officia et minici, sad quaedam certa pro-
· ministeria ad mansam imp. maximo pria Christo dicata 373.
'⁵5’.1.3'.⁸i 1111001110 83²3. 4· do· dona sacra cum lampadibus deie-
tstlttt'tlt.’..ttlt¹g.l²tini· „sistit{lsstltlmltttim
152 aq. 176. domesticus chori 307.
dextri 01 sinistri proprias 6, 6. dormitio b. virginis 343.
· 153. domesticus 0001011αο 01 01011 dracontaum imp. flammulam iu vigil.
imperatorii 94, 18. 011 exarchus nativit. gestatum 38, 5. adracoaa

' 01 utrique servit clero 11111. 19. 110 appellatum 383. ab Assyriis

2 domesticus psaltarum 152. dome· oipihus palatii praeferri so

domesticus 01 01011 protopsaltcu ortum 01 Cyro usurpatum 54, 30.

candida gerunt camisia 44, 9. 01 011 signnm militare imp. 01 prin-

stious exarchus cleri augustae est 383. ’
simul domesticus ecciesiae 163. dragomauus ex ,0111010 linguas intar-
domesticus unns est ox psaltis 164. pretatur peregrinas 40, 11. dictus
domestici patriarchales ponuntur 01 Chaldaico tergum 270.

a Citrio inter 0111010101 ecclesia· dnshga 43, 8. 01 drangas Graecis
sticos 163. · “ 01 Latinis ab antiquo 011 globus

domesticus mansae, offic. 20·.palat. militum 189.
9, 31. eius gestamina 21, 3111- drungarius, 0160. 76. palat. 12, 14.

misterium 35, 18. ministrat men· eius insignia 37, 21. ex officio ¹

saeimp.57, 19. 59, 1923. 60, praeeat certae militum turmae,
13. 62, 9. 12. 63, 411. dome· qnae dranga dicitur 43, 8. druu-
stious, 'rai domesticae curator, iti· garii magno subsunt duci 38, 17.
dem mansae imp. ministrat 59, 18.

20. 11101110101111111. humida- drungarim maguus dussis, offic. 32.

 

