INDEX LATINUS. 401

giam 44, 2. somna habitus 'st Carthago dicu a lastiniano 181118
ministerium id. 11. iolluntcximp. 1111111111 876. restituta Rom.

⁸ 1881118 1818818 60, 18. 88118881-Ι 1888881888. Vandalis pulsis
clais ah 8888118188 88118 8118 origo idid. · · .

cahhdhddoddsfhdotrhhgddds domesticus efflatoopnffiagpppmpp‘ppps ³1de
dddddduuxhhhhhidardebadhhostosciatd: “31:113pr magno domestico 88,
res 81 singularia conocdit orna- 7. 88 1888181188 curat domesticus

menta 101, 8. κ 1881818111 41, 14. 18 iis custodias ·

88111188 quaedam propria a Graccis 8188188188 1888811818 88181 48, 18.
81818 81 Latinis consueta 188155. coram custodes alii 48, 11. 1118-
888118881111 nativitato 58, 8. 57, voodts datur signum in tentorio
16. integrum habos 295. 88881- mag. domestici 88, 9. 888188-
8881118601,18181811188111181898. 88811, 8818 proficiscendum 8118,
111 adorat. ss. crucis 65, 17. in 818818811881818118188,20.
8818111111811811888888110, 16. cataphractarii st cataphracti l’ctois
80. 818. 18 paschata 81 troparium snat cllhanarii 266.

78, 16. 19. 887. 828. cantica imp. catecheseos 818 pop. ad quadr-agon
coronationi accommodata 93, 7. . dmm 1811118181 312. 888811111-
90, 11. 21. 95, 5. itemquo pa· - 8118 thymiamata divisit idid.
1118181188 151. practerea impp. 8818881118, 8111818111 8881881818811111
111 anabathra sedentib. 97, 4 168.

888111188188 deauratae volucres in 81- 111111888888, locas catechumeno·
8818 aerea 302. ’18111 865. 88 imp. comnotus oocu-

oantornm numerus praescriptus ab 88196, 19.

Heraclio st lastiniano 112. 118881 “delibutionis (18111111 ’1111110 tignum ²

multos approcantur imp. 88118148, 8188811188 liturgia 168.
19. 52, 20. 21. ad 1188881857, astam cx margaritis 8118881 881118·
15. cum cpirrhiptariis canant 1118118818818811117,20.
. „Magi Persarum rcgcs‚“ interque oolla, conclave ipsam imp· atta.
cantum osu 88811881 imp. 50, 8 265.
188. 8811181881 rimusaniagnodo- 8811818111 877.. .
mastico tollenda accipit icroula 8111 obsignat 11118· limati-them,
80, 16. uxorata, lilium 84, 5.
capitis 111 liturgia tegumentum 8188- 88181 dati baptizatis 145. proceribus
ris, aut mitra, spineam Christi subiectione sasavaagsliorum iu
coronam, aut snpra caput suda· . 188181881888181181.5.«8188.888-
rium repraesentat 169. capito donandis 71,·16.· itt 8188111118 snb
aperto consecratio accipitur i ’8. · matutinis 78, 14. 81 potcstato =
8111111181 {illini ilidiiuiaiatdhihi
dum ididqcapitc 1818811 qaantvis 70,18. ⁵ ἰ
18818 sacrificare non vacat 1118- concretionis, immacutatum 8.
staria ibid. capita ando ministrant aliis ’81818881 8888111278.
puori honorarii st imp. cognati 59, (lhaganrs Scytha 818818 cpolitasram
8. 68, 2. 118111ι imp. coronato 98, obsidens 1888111181 magno 81118-
88. dumque patriarcha 1811811ιὶ8181 8818 ac grandi suo 8818888821
108, 16. capitibus nudis spocta- Chalcedon aon ost vastandum· 1188-
’ 181 coronandi imp. unctio 90, 9. 888818, sad 0818188887ὀὲ
cappae 81 supposta, tegmina pro pi· Chalcedonensis synodus 1188181881 S.
188 866. - · Ρ1118881188 imperatrici virg. ot
capputiis ablatis imp. honorant (ic- ‘=²Marciano 218. v ν ·
nuanses st 78881175, 15. 76, 8. 8181811811 1118811111 duorum millium
881881 patriarchiam dictus aacslla florenorum annuum Tarraca pa-
114. carceris sou sacellus nomen 81181811888888881181878. ·

habant· virginum monasteria idid. chartophylacis officim, 11111 mda-
Codin. Curopulot. dc Offio. 26 ·

Ι

 

