111 1111111111 111111111111111111111111 ‘

1111. 8111 R cruce 1. 12 ἐρηρᾶς princepe 111,.111111111111 11111111
apud 11111111111111 1111111, 11111 οἲμηραῖος, quamvis 11111 11111
amera 1111111111 11111111 denotet. Sigrbertur in chronico: 111 11311
Saturam quattuor praetem 1111111, qm· 11111111 1111111111, ipre
1111 1111111 1111111111 111 1111111111ὸυὶ1.

’ p- 24 1. 12. ini 1111 δεήσεων] ita omnino legendum et illud
111111 1111111111 procui relegandum

p. 25 1. 1. χειρόρτιον] Simon Portiur 0111111111 Ι11111111, ιερόρτι,
χειροθήκη. &uriom διεοχιο ἕνην εἰς 1111111111 1111111 Nicetar in Ale·
xio (1111111111 1. 31 ν] δ’ 1111111111 δορὰν ροοόπαοτον ἐγχείρισον ἔχουσα,
διεοχιομένρν 11 11111111,1οη1111111 εχεν ὄρνιθα, 111111ξ11111 πρὸς
111111111111111111111. vulgaris textus 11111111 ἡ δ’ aivi
{iti‘tttttittff'ttssi 1111111..11111ἑ1111111.1.11· ,
11111111 probrum 11111111 quo 11111, 111111 aver ipra, populus insectabatur,
11111 11111111 inter 111 11111111. 1111111 111 ignoretur 1111111111 relatum 11-
1111111111ιί11. Ι1111111111111111111111111 1111111111 τῶν armaio,
1111111αὴ φύσις 11111111 πρὸς μονσονργίοιν, 1111 μίαν ὑποβάλλοντες

’1111111ζ 1111 ταύτην 111111111111, ᾄδειν eni στενωπῶν 1111111111
’111111111τό 111111111” ἐξεπαίδευοαν. 1111111111 ut 1111111111, meretrix
pretim subintelligas, exige prostituti eorporis. vertit interprer inepte:
. 11111111 1111111111,1111111111’ν siquidem 11111111 todioni 111111τί111 oon

11111 urbe [11111111 expositam 11 toti 1111111 ob corporir prostibulum 111-
11111, Galli 1111111111. 1111111 ii 111 quod 1111111 1111 uno loco 11111
1111111111, pretinm 1111 reddundum·

11. 1. 8. pro χαρτίον legendum 111111111χᾶ1111, (1111111

vestem 11ρί111 vel 111111 consectam denotat. est et χαοείδιον apud
Achmetem oniropolam 1., 220, ubi invenies χοιοείδια 1111 ἐρίων.
x in Synodo Florentium ,11111111 11 equo 1111111111, nigro, 1111 εὔτρε-
1111 11111111.1111111111111111
‹lini'ita reddendus videatur: 11111111111111 indutum 111 suffultum 111
prmo 11 pilis 111 1111111111.

11111111 1111111111 11111111. vocem refert 11111111 Florentini tex-
1111 emerui, 1111111 ab interprete 1111111111 11 μὲν βασιλεὺς ἐκαθέζετο
ἔφ’ 111111111ρ1111111111111111 nai εὐτρεπισμένον μετὰ ἐρυθροῦ uui
χροοονφάντου lavaron. 1111111111 imperator equo pulcherrimo nigro,
1111111111 et 1111111111111119111111111111111 couniretur 1111. inter-
11·..11.’11’11..11111111111”1”11.11111.11111
mento. perrrme omnium qui xoirBwr pannum 1111111 111 11111 conse·
1111111 putat, 11111111111111 1111111111 vertit.

· 11. 1. 10. χρνοοῦν ἢ ἀργυροῦν 1111111111 ξωρροιφιννόν 11111111 11111·- Ι
’3111111111111111111111111111 nimirum 1111111111 111111111νί1 1111111111.
'iim 15. 1111111111] 1111111111 marram, a 111111111-

prieaignificat 1111111 fortir murita, 'rtem exercimm ipsum. Moscho-

puius: 1111111111 στρατός. hinc φοοοανεόενν sive 1111111111

exercitur 1111111, et 1111111111 1111111 exeratur. inde 1111111 11111111-

tum 181, Praesertim 1 latinis, ad 111111 quascunque munitionis

 

