INDEX LATINUS. » 427

protonotarius, officialis ecclesiasti· 1411111111 23,15.111111111111
1111111111111111111 ianus etpost 38, 19. primns inter spatharios
1111111111 111111111811311111111 1111111111, officinm 8 pelet. 9, 5.

- neurius, offic. 57 palat. 11, 16 eins gestam 1111111111,
1111111111 16, 4. primus nota· ducit equum imp. 29, 1. est de·
111111 111 scribarum 41, 6, nter- 111111 acuminum facientium, ex
que ecclesiasticus et palatinus plu· praeda capit phytiiia, dictus, quod
res sub sc habebat notarios 270 1111161111 exercitum praecedat

protopapas, secandune 1111111116, 39, 11- 18. videtur esse mare·
1.. 11 inter sacerdotes communes 11111111 11 dicitur primus tqrriso⁴
titt: diuiduntur ,nitida est pe... 1... ..1.
1111111111111115011ςὶ11111 lae 1111111111 376 inde nomon
xin vigil. nativit. evangelium 46, dignitati iactum, etabsentibus oona-

’ 13. protopspas palatii benedicit manicatum 377. dignitas politica

¹ mensam imp. in nativit. 59,111. cedreno idid. de scriptura 376.
absente patriarcha peragit conse· protosyncessi 1111 ,sceptrum ac·

orationem aquae 'in epiphania 65, r 1111111105,13.11 ·
5. legit ss. evangelium in lotione protovestiarites, offic. 19 palat. 9,
pedum-70, 14. 19. adeinslectio- 20. indumenta 20, 20. ministe-
ncm tradit imp. lampadem71,14. rium 34, 17. minister circumsta-
item in paschate 73, 10. ibidem tionis vocat proceres idid. 21. 22.
clausis foribus adolet thus, osolt 11 in nativit. 44, 12 111. dat
stichos idid. 15. peragit exalta· signnm solvendae circumstationis

11111111111111178,1111111- 35, 15. 11 eadem proponit imp. ,

cem imp. fronti imponit 79, 2. negotia idid. est diversus a pro-
1111111 oculos et frontem ungit tevestiario 187.

sanctificationis materia ibid. 8. a protovestiarius, dignitas palatius
protopapa secundus est secundus 111118,13.11 eum 1111111111-

111111111116, 2. protopapne non dumento prasinae Michaeie Pa· '

11111 ferre epigonatiou et epima· iaeoiogn idid. 1511111111 m. do· ,
1111111140. mastico et panhypersebasto ite-
protopsaltes 6, 6. eius habitus et rumque subiectus idid. 17-19.
officium in vigil. nativit. 44, 9. eius insi 'a 18, 9.1111111111128,
46, 2. 11111111111111 11 1111- 8. ascen ’1111111111 et pilsticin
(111111111111111178, 21. proto· ostendit 49, 14. 16. ex officio
psaltae cum domesticis 11 laoto- , stemma vel alind gestamen impe·
ribus stant in anabathris, ucci- rotoni offert idid. 21. ex imp.
κ 1111 coronato imp. 1111111198, 5. ¹reste tollit lutum 111111111111
protnpsnltem 111 habet eeclesia, (111-7. tertium tollit sublima
sed clerus imperatoris 94, 17. 153. piisticia, signum praesentis imp.
dictus est domesticus psalterum 51, 21. 52, 14. vocotus aecipit
simulque fuit exarchus oleri impe· ferculum ds imp. mensa 67, 22.
11111111ἰά. erat primns vestiarii praefectus
proterebastus dignitas eret decima 178. ·
tertia, ablata ei prasina indumenta psalmos horarum in vigil. nativit.
9, 10. 8, ’15.111111111111111111119, . legit archidiaconus 46, 11. psal-

20.11111111111111138,19.111111 luntur vesperae idid. 18. tropario .

etiam protosebastos, comes palat. 47, 11. ‚
1111111111111111111111111111111111Ι psalterii (111111 143.

183. quadragesima sine carnium esu anta
. protosecretarii et secretarii 111111111- natalem celebrata 59, 13, per 1111
tia, quod iiie primus secretarius diaconi non ferebant purpurea sti-
dignitste palatina index erat, cum 11111167, 1. t

1111111111111111111111111114111. qnadraginta diebus lugent defunctos Α

protospatharius, oiiio. 3411111110, nigro 111111 propinqui 106, 14.

 

