432 GRETSERI

1616161611 sen ensbsthrnm oon- theeri, 66116661,666161161 ministri
16661116616661611161. 91, th. 162.

1661111611 3sen1 166116 ι6066611611οέ thelspprarins idem qol 1666111161
’.01116616 hirinilhiiin ’1666111 menarum effingentem.
concessione canmcnaeni 111111. 8. throni 66161 excelsiores solitislnsna-
de orthographia vocis 224. 161116 ponuntur pro numero impp.

Tsresio patriarche adnitente 1661 89,12. 16 iis coronati impp. sub
restitutae 11. imagines 161) Con· liturgia consident 92, 21. 16 eliis
116611666111666846. sedent dominae 89, 17. throno:

. Tarchanlotn lit protovestiarius 8, 16. 6 (1611116 descriptus 828.

6 Μ1616616 Palaeologo praefertur thore honoretur imp. ad vesperas

eliis 1111121. 22. 16 r. 8111166 76, 17. 6116116
Taronites penhypcrsebnsti dignitate quinte paschali in 616116 6 pn·,

ab Alexio 06616666 primns hono· triorche 1111161111 ,10, 61 16 ,

retur 7, 16 epp. 66166611666611611616616116116616-

. 1616166166, 6116861616116661 10, 6666166195, 4. 96, 6116611116

16. habitos 28, 20. 6611161 16161-1116116116161666 rogae dehet pa·
116111 69, 1. 195. triorche 16116 66116161661812. co·
tegumentum 66116166 166111661 18, 1666161 imp. communicaturos 16-
6. selles tegumentum 14, 7.16- 616161 1611616166 etmcrammen·
bestocretoris15,13. cam 96, 2-6. ·
1661611661 14,9,(1166611 61166 61 11616 non 11161161 Graeci episcopi
61116 228. reeta 1161666116616 169. tiaram
tetraditne 1116161161 magnnm ieiunium periclem 6616 b. virg. imaginem
ente 6616111161 servabant 884. 16611 positam tollens (166166616-
“ tetraphylium 161 6116661661 fert im· 6611111 imponit 829.
peret. in 611166611147, 15. 16616166 6161166111 ’166161 66111661
“trith 1811111111 ...1111611818 161...
thargum interpretatio, tnrgsmen in- ipnicolis contexto 60, 17. exer-
116111111271111116, 66161, constel- ppnoip. dplriffoiimgxiiti tppqppprgt,
16116, legio, provincia, praefectura 161 50,16.

247. , traditiones apostoliens 61 divinas cnm
Τ16661111111166616166616166 palatio conciliis imp. 61661161 recipit 86,
suh Theophilo iconomacho 206. 21. 22. ’ ..
Theodorus Besa 666116 8616111161 9811166198ῐῖοῲ m (1,Μά ¹⁶¹⁸·
haereticorum archiepiscopos per· ΜΨ immitunt ²9⁶· ¹9¹9· ΡΜ,- ·
,pingit 165. cedrt 61 monasterinm 1611616111

= 1. Theodorou martyr uterque 6661 ’,81111

s. Demetrio et 1. Procopio re- εἴ11181119 9111191198 101934 ,(11ῐῖὅωῦ
praesentatus 1161611616 284. 6981111109 ιιι11111111 1169111011 1⁶7·

Theodorus Metochita 6616111 161116 111δὲἓὲᾎὶ flflffiffi 1:23 {¹31³- 1171

Ι . logotheta ct prior magno strato· mbaffi eorumque praefecta, pm.

mimia 9’ 15*Ῑᾶ 1616161616 42 12.

Theodorus 1611161616 1116161611611- ffioeppflpm, ,triba mptum, εὴ.
16919 41141999 Pteleum 1ῑᾶ ⁸0¹· gne moneta lotio rogae 61111161·
1116 synodum 161161 821. eh, aar, 312,

Theophilusimp. iustitiae 661661 equom 1116611666 h. virginis assumptae 1ῑο
alienum repetenti mulieri stetim mora agunt Germani 343·
restitnit 80, 18. instituit equos tricliniares lecti (1666611661 palatii,
166661 nd menum doci 29, 16. uhi in nativitate accubet imp.
30,16. idem acerrimus ieonocls- 801.
ate 251. 666116 violentaque morte 6161161616 16116161 16616 6 pneris ho-
ebrcptus 846. notariis in magno ssbhoto 78, 2·

 

