INDEX LATINUS.

ttttttpttttttsitttz
baut 169. posse etiarn recter‘ungl
diaconi vice probat Calena refu-
tato Graecorum errore contrerlo
187. 11 iis panagium consecrari
mire qulus nugatur Meursio ool·
lusore 299. sacerdotes ultra 60
11 1111 cautum a Iustiniana, He-
raclius ad 80 permittit 11 maiore
ecclesia 112. sacerdotes executa-

429

111111 renuntiando datur 109, 22.
et Gennadio imperator Turcicus
dedit 298. 972. rtem archimandri-
tis, lprotosyncellis ‚ monasteriorum
1111111111105, 13-16. sceptmrm
11· 1111111111
ibid. 18. id duplex petendi modus
iu circumstationellb, 8- 21. di-
citur 01111111, usitatius druco!-
1111 289. sceptra procerum varia

. Sarberus, dux belli sub 01111οὸ

20,7 sqq. magni 1111111111-

coeli proprias curabant ecclesias
fert gamma 27 ‚ 18.

11, 5. 1.

11111111 sancta resssite sunt in pro- scenopbylaceum, locus asservandi sa·

1111198, 18. per templum 11111 instrumentum 180.
solemni processione 1111111111- sceuopbylar magnus curat ecclesiae
tur 968. sacer diuam eet, quo 1111180.111111.11 sacrista dici
portantur, adr velum, quo sancta potest ibid. sceuophylaces presby-
tegnntur 221. ad pmtbesin. reie- teros uottuor, diaconos sex per·
runtur praeeuntibus deputatis cum mittit eraclius 112.
lampadibus et mandyis 160. 161. schismaticis inter se nulls concordia
sacerdotes illi, qui sancta, et di· 878. 11 illis neutiquam desumptus
aconi, qui sacre portant vasa, mos deiparam honorandi tricesimo
subsequuntur coronatum imp. 94, 948. “
6- 1. · scindion, pileus 220.
sanctasanctorunimp. 1111111111- scriptorum rbetor 111 concionator
graditur communicaturus 96, 1. explicabat 144.
post Ingressum acclamatur imp. et scutarius seu scutifer, oilic. 4211-
patriarcbae 151. sanctae iores di- lat. 11, 1. ornamenta 24, 10.
1111, 111 imp. reperit patriarcham ministerium 99, 15. sset ante flam-
stantem 94, 10. 11 sanctorum ob· mula 1111 divellio seu duplici velo
latione seu divinissimo sacrificio 48,“8. scutum etiam tert, inp.
hierarcba velato capitenon debet praeiens trancas sd 1111111111
1111131011ξί111811111111111111· eeffidssdignitas et nomen lmp.
1111111111111. proprium 8, 7. 8.

11. sanguinem'ut communicantes re- sebastocrator· 111111 fuit Isaacius
ciperent calentem, calici conse·- (locaremus, ter 111117, lsqq.
{rztsifigqns fervens iuluudl scle- Cratesare priclr 116111ςὶ1151. nomi-
a , 1111 ruaccema our us

8111111 Calvinista nemius ecclesia· 1211111111 nove inventum ab
sticarum dignitatum retinenda con· Alexio Cornu. probetur 174. 176.
111 Bezam probat165. eius insignisti, 9 sqq. 1111111-

turn princi a 286111111-
11111 opguguans, ope deiparae laudi eum 1111111116,7.8.11111

Sasrrdllellldtuar 111111, uude §amanum 111111· 1111111111118111111,ἴ edu ghi&
ostrum et fors scaranicum inde dignitas non uisi periuauguratio·
lactum dictumque 229. r nem collata 179.

scaramangis arcendis pluviis deta re· sebastomatcrissae induunt Imp. spon-
stis iu roga 812. sam 108, 6.

bid. 11. ·

scaruniceferunt proceres 14, 1611. sebastus 1111177 palat. 12, 15. y ¹

99, 11. 11 sceranico m. domestici 1111111127, 22.
effigies angelorum 17, 18. 295. secretarius primus, oific. 28palstin.
lectra retinenda prae scaramangis 10, 8. ornamenta ab aliis distincta

Ὗ 229 22, 16 sqq. est primus in senatu

, sceptrum eeu 1111111 pedrun patri· 86, 10, „caesarius idem cum

 

