INDEX th'lNUS 417

0οι110 6ct templis 010000010τί10 100000 08, 12 lorum non est
0190901001ἔὲ luiniitdhudgce‘lldblrldddr 10111911 ἒυιιέ111οι16111 266.
1400οι0001110001000010 000110 10110 pedum eiusque ritus iu ps·
301000οὢ00000οἑοι ο0000010αο1οκ000 1700110· 1ipris 5. maguae hebdomadis
gunt htrggim (11011110011100111.θ rs· s. Lu'cas 0111000100ο imaginem dcl·
330133 &phili 10111οῗ313000
’1131101113 ²449 ,11 lffiilblh‘db'l' 1131199
dd liturgia exaundi signum orario Lucas 0010100ιο1108011011111]Γ 10 0010-
datum 001001000000168, ctus ntus riorum testo correxit 271.
ignomnt Calvrmans 0101. luctus ιιι 0010 insigne candidavesti-
locum auhcl certum 01 auhcurnm ha- mcnta 69, 13. 106, 4. 31410000
hamt classes 37, 2-4. 264. 10 ecclesis purpurea vestimenta

lugariaates aulae, offic. 64 palat. 901399, 169· luctu! i¹¹ ecclesis
12, 2. cius gustamina 26, 20, dicbus scrumosum ct defunctorum

caret 100011οο0 39, 7. sed vide- 10990ῐῶ ''444-
, tur huic aliqua migwi 42, 7, Lnrtprandus faceta econtrario ridet

10000· ...nn nu.. 4⁰ 1³44 llltltlt ,13110 119 ⁵⁰¹?
ω’ ⁹⁰· inagnw’ ⁷⁶ 0001οο00335. 000016101111101ι1ιι
1930318011 134. “ natali prandentis 301. describit
logotheta aerarii generalis, offic. 18 hlegaurae palatium et Po hyras
palat. 9,.16.’010010010010 20, 15. 302. porphyrogenitus appa 01 10
olficrum tgnotum 34, 16. potest Porphyra palatio natos ibid. 01-
01100 dici logotheta publicas rel, mium indulsit 01100011 10 Graecos
000 tamen organicis 186. sinistro 335. rogae 10 palmis diu-
0001000101ζοοῑ ..31310011111110 -
ercitum 11, 6. 1001001024, 19. accensa a 0 riniaais abrogata

nulla functio 40, 6. 145.
logotheta cursus 0001101, 01110. 37 lux vcra Christus 305. 01) illud

palat. 10, 7. crus ileua 01 gc- · “luceat lux vestra” lampas impc-
stamineas, 13. 0001001101 scara- ratori praefertur 51, 16.
uicum 00000 ministerium 36, 8. Macedones 01 orientales colunt llo-
logotheta magnus, officinm 12 00- [000000010010000000000000-
10110009, 9. ornamenta 19,3. rem in patarna exandri domu
000 fert sceptrum 1110. 5. ex 01- 55, 4 000.
ficio mittendas regibus curat 1110- Macedonia in Romanorum ditione
ras 32, 19. 0110000010Ι superior 55, 5· '
stratopednrchs lactus 9, 18. ¹magi Persarum, cauticum nativitatis
logotheta rerum domesticarum s. 10· 60, 10. suh eo imp. abstinet ab
miliarium, otfioeas palat. 10, 19. 000 idid. 11. idiomclou recitatur
vestitus 24, 5. caret functione 10100 298.
39, 6. Magis factam apparitionem celebrant
logotheta rei pecuariae, ulfic. 49. Graeci 25 000000., Latini 6
palatin. 11, 8. iusignia 25, 8. Ianuarii 305. Magos esse reges s.
officinm nullum 40, 8. neque 00- regulos morosa 01 0010101011οο Ca-
{tttl‘ttff ppnp ,31111111 ...11111“11,111.111111...,00..
01011000 idid. eo inferioressunt 001 44 palat. 11. 3. habitus 24, 11.
00001000 lerunt scarnnica idid. recipitspupplzicatloucs imp. cqui—
7· a . 181110 ’
lora despotae 13, 16. 10ιο sen mn- magister palatinus clericus lert pur-
uuclavia Bardarictarnm ad flagel- pureum canusium in vigil. nativit.

Cedis. 1300000101. de Osfic. 27

 

